// Code generated by protoc-gen-graphql. DO NOT EDIT.
package pb

import (
	"context"

	"github.com/golang/protobuf/ptypes/empty"
	"github.com/golang/protobuf/ptypes/timestamp"
	"go.saastack.io/jaal/gtypes"
	"go.saastack.io/jaal/schemabuilder"
	"go.saastack.io/protos/types"
	"google.golang.org/genproto/protobuf/field_mask"
)

func RegisterColor(schema *schemabuilder.Schema) {

	schema.Enum(Color(0), map[string]interface{}{
		"UNSPECIFIED": Color(0),
		"RED":         Color(1),
		"BLUE":        Color(2),
		"GREEN":       Color(3),
	})
}

func RegisterInputProject(schema *schemabuilder.Schema) {
	input := schema.InputObject("ProjectInput", Project{})

	input.FieldFunc("id", func(target *Project, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("title", func(target *Project, source string) {
		target.Title = source
	})
	input.FieldFunc("color", func(target *Project, source Color) {
		target.Color = source
	})
	input.FieldFunc("createdBy", func(target *Project, source string) {
		target.CreatedBy = source
	})
	input.FieldFunc("createdOn", func(target *Project, source *schemabuilder.Timestamp) {
		target.CreatedOn = (*timestamp.Timestamp)(source)
	})
	input.FieldFunc("updatedBy", func(target *Project, source string) {
		target.UpdatedBy = source
	})
	input.FieldFunc("updatedOn", func(target *Project, source *schemabuilder.Timestamp) {
		target.UpdatedOn = (*timestamp.Timestamp)(source)
	})

}

func RegisterInputCreateProjectRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("CreateProjectRequestInput", CreateProjectRequest{})

	input.FieldFunc("parent", func(target *CreateProjectRequest, source string) {
		target.Parent = source
	})
	input.FieldFunc("project", func(target *CreateProjectRequest, source *Project) {
		target.Project = source
	})

}

func RegisterInputGetProjectRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("GetProjectRequestInput", GetProjectRequest{})

	input.FieldFunc("id", func(target *GetProjectRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("viewMask", func(target *GetProjectRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputDeleteProjectRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("DeleteProjectRequestInput", DeleteProjectRequest{})

	input.FieldFunc("id", func(target *DeleteProjectRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})

}

func RegisterInputUpdateProjectRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateProjectRequestInput", UpdateProjectRequest{})

	input.FieldFunc("project", func(target *UpdateProjectRequest, source *Project) {
		target.Project = source
	})
	input.FieldFunc("updateMask", func(target *UpdateProjectRequest, source *field_mask.FieldMask) {
		target.UpdateMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputListProjectRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListProjectRequestInput", ListProjectRequest{})

	input.FieldFunc("parent", func(target *ListProjectRequest, source string) {
		target.Parent = source
	})
	input.FieldFunc("first", func(target *ListProjectRequest, source uint32) {
		target.First = source
	})
	input.FieldFunc("after", func(target *ListProjectRequest, source string) {
		target.After = source
	})
	input.FieldFunc("last", func(target *ListProjectRequest, source uint32) {
		target.Last = source
	})
	input.FieldFunc("before", func(target *ListProjectRequest, source string) {
		target.Before = source
	})
	input.FieldFunc("viewMask", func(target *ListProjectRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputListProjectResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListProjectResponseInput", ListProjectResponse{})

	input.FieldFunc("nodes", func(target *ListProjectResponse, source []*ProjectNode) {
		target.Nodes = source
	})
	input.FieldFunc("pageInfo", func(target *ListProjectResponse, source *types.PageInfo) {
		target.PageInfo = source
	})

}

func RegisterInputProjectNode(schema *schemabuilder.Schema) {
	input := schema.InputObject("ProjectNodeInput", ProjectNode{})

	input.FieldFunc("position", func(target *ProjectNode, source string) {
		target.Position = source
	})
	input.FieldFunc("node", func(target *ProjectNode, source *Project) {
		target.Node = source
	})

}

func RegisterInputBatchGetProjectRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("BatchGetProjectRequestInput", BatchGetProjectRequest{})

	input.FieldFunc("ids", func(target *BatchGetProjectRequest, source []string) {
		target.Ids = source
	})
	input.FieldFunc("viewMask", func(target *BatchGetProjectRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputBatchGetProjectResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("BatchGetProjectResponseInput", BatchGetProjectResponse{})

	input.FieldFunc("project", func(target *BatchGetProjectResponse, source []*Project) {
		target.Project = source
	})

}

func RegisterPayloadProject(schema *schemabuilder.Schema) {
	payload := schema.Object("Project", Project{})

	payload.FieldFunc("id", func(ctx context.Context, in *Project) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("title", func(ctx context.Context, in *Project) string {

		return in.Title
	})
	payload.FieldFunc("color", func(ctx context.Context, in *Project) Color {

		return in.Color
	})
	payload.FieldFunc("createdBy", func(ctx context.Context, in *Project) string {

		return in.CreatedBy
	})
	payload.FieldFunc("createdOn", func(ctx context.Context, in *Project) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.CreatedOn)
	})
	payload.FieldFunc("updatedBy", func(ctx context.Context, in *Project) string {

		return in.UpdatedBy
	})
	payload.FieldFunc("updatedOn", func(ctx context.Context, in *Project) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.UpdatedOn)
	})

}

func RegisterPayloadCreateProjectRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("CreateProjectRequest", CreateProjectRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *CreateProjectRequest) string {

		return in.Parent
	})
	payload.FieldFunc("project", func(ctx context.Context, in *CreateProjectRequest) *Project {

		return in.Project
	})

}

func RegisterPayloadGetProjectRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("GetProjectRequest", GetProjectRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *GetProjectRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *GetProjectRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadDeleteProjectRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("DeleteProjectRequest", DeleteProjectRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *DeleteProjectRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})

}

func RegisterPayloadUpdateProjectRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateProjectRequest", UpdateProjectRequest{})

	payload.FieldFunc("project", func(ctx context.Context, in *UpdateProjectRequest) *Project {

		return in.Project
	})
	payload.FieldFunc("updateMask", func(ctx context.Context, in *UpdateProjectRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.UpdateMask)
	})

}

func RegisterPayloadListProjectRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("ListProjectRequest", ListProjectRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *ListProjectRequest) string {

		return in.Parent
	})
	payload.FieldFunc("first", func(ctx context.Context, in *ListProjectRequest) uint32 {

		return in.First
	})
	payload.FieldFunc("after", func(ctx context.Context, in *ListProjectRequest) string {

		return in.After
	})
	payload.FieldFunc("last", func(ctx context.Context, in *ListProjectRequest) uint32 {

		return in.Last
	})
	payload.FieldFunc("before", func(ctx context.Context, in *ListProjectRequest) string {

		return in.Before
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *ListProjectRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadListProjectResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("ListProjectResponse", ListProjectResponse{})

	payload.FieldFunc("nodes", func(ctx context.Context, in *ListProjectResponse) []*ProjectNode {

		return in.Nodes
	})
	payload.FieldFunc("pageInfo", func(ctx context.Context, in *ListProjectResponse) *types.PageInfo {

		return in.PageInfo
	})

}

func RegisterPayloadProjectNode(schema *schemabuilder.Schema) {
	payload := schema.Object("ProjectNode", ProjectNode{})

	payload.FieldFunc("position", func(ctx context.Context, in *ProjectNode) string {

		return in.Position
	})
	payload.FieldFunc("node", func(ctx context.Context, in *ProjectNode) *Project {

		return in.Node
	})

}

func RegisterPayloadBatchGetProjectRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("BatchGetProjectRequest", BatchGetProjectRequest{})

	payload.FieldFunc("ids", func(ctx context.Context, in *BatchGetProjectRequest) []string {

		return in.Ids
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *BatchGetProjectRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadBatchGetProjectResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("BatchGetProjectResponse", BatchGetProjectResponse{})

	payload.FieldFunc("project", func(ctx context.Context, in *BatchGetProjectResponse) []*Project {

		return in.Project
	})

}

type CreateProjectInput struct {
	Parent           string
	Project          *Project
	ClientMutationId string
}

type DeleteProjectInput struct {
	Id               string
	ClientMutationId string
}

type UpdateProjectInput struct {
	Project          *Project
	UpdateMask       *field_mask.FieldMask
	ClientMutationId string
}

type CreateProjectPayload struct {
	Payload          Project
	ClientMutationId string
}

type DeleteProjectPayload struct {
	Payload          empty.Empty
	ClientMutationId string
}

type UpdateProjectPayload struct {
	Payload          Project
	ClientMutationId string
}

func RegisterInputCreateProjectInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("CreateProjectInput", CreateProjectInput{})

	input.FieldFunc("parent", func(target *CreateProjectInput, source string) {
		target.Parent = source
	})

	input.FieldFunc("project", func(target *CreateProjectInput, source *Project) {
		target.Project = source
	})

	input.FieldFunc("clientMutationId", func(target *CreateProjectInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputDeleteProjectInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("DeleteProjectInput", DeleteProjectInput{})

	input.FieldFunc("id", func(target *DeleteProjectInput, source *schemabuilder.ID) {
		target.Id = source.Value
	})

	input.FieldFunc("clientMutationId", func(target *DeleteProjectInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputUpdateProjectInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateProjectInput", UpdateProjectInput{})

	input.FieldFunc("project", func(target *UpdateProjectInput, source *Project) {
		target.Project = source
	})

	input.FieldFunc("updateMask", func(target *UpdateProjectInput, source *field_mask.FieldMask) {
		target.UpdateMask = gtypes.ModifyFieldMask(source)
	})

	input.FieldFunc("clientMutationId", func(target *UpdateProjectInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterPayloadCreateProjectPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("CreateProjectPayload", CreateProjectPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *CreateProjectPayload) Project {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *CreateProjectPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadDeleteProjectPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("DeleteProjectPayload", DeleteProjectPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *DeleteProjectPayload) empty.Empty {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *DeleteProjectPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadUpdateProjectPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateProjectPayload", UpdateProjectPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *UpdateProjectPayload) Project {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *UpdateProjectPayload) string {
		return in.ClientMutationId
	})
}

func RegisterProjectsOperations(schema *schemabuilder.Schema, client ProjectsClient) {

	schema.Query().FieldFunc("project", func(ctx context.Context, args struct {
		Id       schemabuilder.ID
		ViewMask *field_mask.FieldMask
	}) (Project, error) {

		request := &GetProjectRequest{

			Id:       args.Id.Value,
			ViewMask: gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.GetProject(ctx, request)
		if err != nil {
			return Project{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("projects", func(ctx context.Context, args struct {
		Parent   string
		First    uint32
		After    string
		Last     uint32
		Before   string
		ViewMask *field_mask.FieldMask
	}) (ListProjectResponse, error) {

		request := &ListProjectRequest{

			Parent:   args.Parent,
			First:    args.First,
			After:    args.After,
			Last:     args.Last,
			Before:   args.Before,
			ViewMask: gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.ListProject(ctx, request)
		if err != nil {
			return ListProjectResponse{}, err
		}
		return *response, nil
	})

	schema.Mutation().FieldFunc("createProject", func(ctx context.Context, args struct {
		Input *CreateProjectInput
	}) (CreateProjectPayload, error) {
		request := &CreateProjectRequest{

			Parent:  args.Input.Parent,
			Project: args.Input.Project,
		}

		response, err := client.CreateProject(ctx, request)
		if err != nil {
			return CreateProjectPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return CreateProjectPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

	schema.Mutation().FieldFunc("deleteProject", func(ctx context.Context, args struct {
		Input *DeleteProjectInput
	}) (DeleteProjectPayload, error) {
		request := &DeleteProjectRequest{

			Id: args.Input.Id,
		}

		response, err := client.DeleteProject(ctx, request)
		if err != nil {
			return DeleteProjectPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return DeleteProjectPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

	schema.Mutation().FieldFunc("updateProject", func(ctx context.Context, args struct {
		Input *UpdateProjectInput
	}) (UpdateProjectPayload, error) {
		request := &UpdateProjectRequest{

			Project:    args.Input.Project,
			UpdateMask: args.Input.UpdateMask,
		}

		response, err := client.UpdateProject(ctx, request)
		if err != nil {
			return UpdateProjectPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return UpdateProjectPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

}

func RegisterParentServiceOperations(schema *schemabuilder.Schema, client ParentServiceClient) {

}

func init() {

	RegisterColor(gtypes.Schema)
	RegisterInputBatchGetProjectRequest(gtypes.Schema)
	RegisterInputBatchGetProjectResponse(gtypes.Schema)
	RegisterInputCreateProjectInput(gtypes.Schema)
	RegisterInputCreateProjectRequest(gtypes.Schema)
	RegisterInputDeleteProjectInput(gtypes.Schema)
	RegisterInputDeleteProjectRequest(gtypes.Schema)
	RegisterInputGetProjectRequest(gtypes.Schema)
	RegisterInputListProjectRequest(gtypes.Schema)
	RegisterInputListProjectResponse(gtypes.Schema)
	RegisterInputProject(gtypes.Schema)
	RegisterInputProjectNode(gtypes.Schema)
	RegisterInputUpdateProjectInput(gtypes.Schema)
	RegisterInputUpdateProjectRequest(gtypes.Schema)
	RegisterPayloadBatchGetProjectRequest(gtypes.Schema)
	RegisterPayloadBatchGetProjectResponse(gtypes.Schema)
	RegisterPayloadCreateProjectPayload(gtypes.Schema)
	RegisterPayloadCreateProjectRequest(gtypes.Schema)
	RegisterPayloadDeleteProjectPayload(gtypes.Schema)
	RegisterPayloadDeleteProjectRequest(gtypes.Schema)
	RegisterPayloadGetProjectRequest(gtypes.Schema)
	RegisterPayloadListProjectRequest(gtypes.Schema)
	RegisterPayloadListProjectResponse(gtypes.Schema)
	RegisterPayloadProject(gtypes.Schema)
	RegisterPayloadProjectNode(gtypes.Schema)
	RegisterPayloadUpdateProjectPayload(gtypes.Schema)
	RegisterPayloadUpdateProjectRequest(gtypes.Schema)
}
