// Code generated by protoc-gen-nakaab, DO NOT EDIT.

package pb

import (
	"go.saastack.io/protoc-gen-nakaab/nakaab"

	"go.saastack.io/protoc-gen-nakaab/nakaab/google"

	"go.saastack.io/protos/types"
)

func TaskFields(ff ...IsTaskField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func TaskAllFields() []string {

	return []string{
		// primitive fields
		"id",
		"title",
		"send_notification",
		"status",
		"high_priority_task",
		"employees_id",
		"project_id",
		"project_name",
		"created_by",
		"updated_by",
		// embedded fields
		"start_date",
		"due_date",
		"notification_type",
		"assignee",
		"created_on",
		"updated_on",
		"completed_on",
	}
}

type IsTaskField interface {
	nakaab.Unwrapper
	isTaskField()
}

type taskPrimitiveField string

const (
	Task_Id taskPrimitiveField = "id"

	Task_Title taskPrimitiveField = "title"

	Task_SendNotification taskPrimitiveField = "send_notification"

	Task_Status taskPrimitiveField = "status"

	Task_HighPriorityTask taskPrimitiveField = "high_priority_task"

	Task_EmployeesId taskPrimitiveField = "employees_id"

	Task_ProjectId taskPrimitiveField = "project_id"

	Task_ProjectName taskPrimitiveField = "project_name"

	Task_CreatedBy taskPrimitiveField = "created_by"

	Task_UpdatedBy taskPrimitiveField = "updated_by"
)

func (s taskPrimitiveField) isTaskField() {}

func (s taskPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type Task_StartDate []google.IsTimestampField

func (l Task_StartDate) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "start_date", us
}

func (Task_StartDate) isTaskField() {}

type Task_DueDate []google.IsTimestampField

func (l Task_DueDate) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "due_date", us
}

func (Task_DueDate) isTaskField() {}

type Task_NotificationType []IsNotificationTypeField

func (l Task_NotificationType) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "notification_type", us
}

func (Task_NotificationType) isTaskField() {}

type Task_Assignee []IsAssigneeField

func (l Task_Assignee) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "assignee", us
}

func (Task_Assignee) isTaskField() {}

type Task_CreatedOn []google.IsTimestampField

func (l Task_CreatedOn) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "created_on", us
}

func (Task_CreatedOn) isTaskField() {}

type Task_UpdatedOn []google.IsTimestampField

func (l Task_UpdatedOn) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "updated_on", us
}

func (Task_UpdatedOn) isTaskField() {}

type Task_CompletedOn []google.IsTimestampField

func (l Task_CompletedOn) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "completed_on", us
}

func (Task_CompletedOn) isTaskField() {}

func NotificationTypeFields(ff ...IsNotificationTypeField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func NotificationTypeAllFields() []string {

	return []string{
		// primitive fields
		"message",
		"email",
		// embedded fields
	}
}

type IsNotificationTypeField interface {
	nakaab.Unwrapper
	isNotificationTypeField()
}

type notificationTypePrimitiveField string

const (
	NotificationType_Message notificationTypePrimitiveField = "message"

	NotificationType_Email notificationTypePrimitiveField = "email"
)

func (s notificationTypePrimitiveField) isNotificationTypeField() {}

func (s notificationTypePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func AssigneeFields(ff ...IsAssigneeField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func AssigneeAllFields() []string {

	return []string{
		// primitive fields
		"id",
		"email",
		// embedded fields
	}
}

type IsAssigneeField interface {
	nakaab.Unwrapper
	isAssigneeField()
}

type assigneePrimitiveField string

const (
	Assignee_Id assigneePrimitiveField = "id"

	Assignee_Email assigneePrimitiveField = "email"
)

func (s assigneePrimitiveField) isAssigneeField() {}

func (s assigneePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func CreateTaskRequestFields(ff ...IsCreateTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func CreateTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		// embedded fields
		"task",
	}
}

type IsCreateTaskRequestField interface {
	nakaab.Unwrapper
	isCreateTaskRequestField()
}

type createTaskRequestPrimitiveField string

const (
	CreateTaskRequest_Parent createTaskRequestPrimitiveField = "parent"
)

func (s createTaskRequestPrimitiveField) isCreateTaskRequestField() {}

func (s createTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type CreateTaskRequest_Task []IsTaskField

func (l CreateTaskRequest_Task) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "task", us
}

func (CreateTaskRequest_Task) isCreateTaskRequestField() {}

func GetTaskRequestFields(ff ...IsGetTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func GetTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
		"view_mask",
	}
}

type IsGetTaskRequestField interface {
	nakaab.Unwrapper
	isGetTaskRequestField()
}

type getTaskRequestPrimitiveField string

const (
	GetTaskRequest_Id getTaskRequestPrimitiveField = "id"
)

func (s getTaskRequestPrimitiveField) isGetTaskRequestField() {}

func (s getTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type GetTaskRequest_ViewMask []google.IsFieldMaskField

func (l GetTaskRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (GetTaskRequest_ViewMask) isGetTaskRequestField() {}

func DeleteTaskRequestFields(ff ...IsDeleteTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func DeleteTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
	}
}

type IsDeleteTaskRequestField interface {
	nakaab.Unwrapper
	isDeleteTaskRequestField()
}

type deleteTaskRequestPrimitiveField string

const (
	DeleteTaskRequest_Id deleteTaskRequestPrimitiveField = "id"
)

func (s deleteTaskRequestPrimitiveField) isDeleteTaskRequestField() {}

func (s deleteTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func UpdateTaskRequestFields(ff ...IsUpdateTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func UpdateTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"task",
		"update_mask",
	}
}

type IsUpdateTaskRequestField interface {
	nakaab.Unwrapper
	isUpdateTaskRequestField()
}

type updateTaskRequestPrimitiveField string

const ()

func (s updateTaskRequestPrimitiveField) isUpdateTaskRequestField() {}

func (s updateTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type UpdateTaskRequest_Task []IsTaskField

func (l UpdateTaskRequest_Task) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "task", us
}

func (UpdateTaskRequest_Task) isUpdateTaskRequestField() {}

type UpdateTaskRequest_UpdateMask []google.IsFieldMaskField

func (l UpdateTaskRequest_UpdateMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "update_mask", us
}

func (UpdateTaskRequest_UpdateMask) isUpdateTaskRequestField() {}

func ListTaskRequestFields(ff ...IsListTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		"first",
		"after",
		"last",
		"before",
		// embedded fields
		"view_mask",
	}
}

type IsListTaskRequestField interface {
	nakaab.Unwrapper
	isListTaskRequestField()
}

type listTaskRequestPrimitiveField string

const (
	ListTaskRequest_Parent listTaskRequestPrimitiveField = "parent"

	ListTaskRequest_First listTaskRequestPrimitiveField = "first"

	ListTaskRequest_After listTaskRequestPrimitiveField = "after"

	ListTaskRequest_Last listTaskRequestPrimitiveField = "last"

	ListTaskRequest_Before listTaskRequestPrimitiveField = "before"
)

func (s listTaskRequestPrimitiveField) isListTaskRequestField() {}

func (s listTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTaskRequest_ViewMask []google.IsFieldMaskField

func (l ListTaskRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (ListTaskRequest_ViewMask) isListTaskRequestField() {}

func ListTaskResponseFields(ff ...IsListTaskResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTaskResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"nodes",
		"page_info",
	}
}

type IsListTaskResponseField interface {
	nakaab.Unwrapper
	isListTaskResponseField()
}

type listTaskResponsePrimitiveField string

const ()

func (s listTaskResponsePrimitiveField) isListTaskResponseField() {}

func (s listTaskResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTaskResponse_Nodes []IsTaskNodeField

func (l ListTaskResponse_Nodes) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "nodes", us
}

func (ListTaskResponse_Nodes) isListTaskResponseField() {}

type ListTaskResponse_PageInfo []types.IsPageInfoField

func (l ListTaskResponse_PageInfo) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "page_info", us
}

func (ListTaskResponse_PageInfo) isListTaskResponseField() {}

func TaskNodeFields(ff ...IsTaskNodeField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func TaskNodeAllFields() []string {

	return []string{
		// primitive fields
		"position",
		// embedded fields
		"node",
	}
}

type IsTaskNodeField interface {
	nakaab.Unwrapper
	isTaskNodeField()
}

type taskNodePrimitiveField string

const (
	TaskNode_Position taskNodePrimitiveField = "position"
)

func (s taskNodePrimitiveField) isTaskNodeField() {}

func (s taskNodePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type TaskNode_Node []IsTaskField

func (l TaskNode_Node) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "node", us
}

func (TaskNode_Node) isTaskNodeField() {}

func UpdateTaskStatusRequestFields(ff ...IsUpdateTaskStatusRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func UpdateTaskStatusRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		"status",
		// embedded fields
	}
}

type IsUpdateTaskStatusRequestField interface {
	nakaab.Unwrapper
	isUpdateTaskStatusRequestField()
}

type updateTaskStatusRequestPrimitiveField string

const (
	UpdateTaskStatusRequest_Id updateTaskStatusRequestPrimitiveField = "id"

	UpdateTaskStatusRequest_Status updateTaskStatusRequestPrimitiveField = "status"
)

func (s updateTaskStatusRequestPrimitiveField) isUpdateTaskStatusRequestField() {}

func (s updateTaskStatusRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func ListTaskByTitleRequestFields(ff ...IsListTaskByTitleRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTaskByTitleRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		"title",
		// embedded fields
		"view_mask",
	}
}

type IsListTaskByTitleRequestField interface {
	nakaab.Unwrapper
	isListTaskByTitleRequestField()
}

type listTaskByTitleRequestPrimitiveField string

const (
	ListTaskByTitleRequest_Parent listTaskByTitleRequestPrimitiveField = "parent"

	ListTaskByTitleRequest_Title listTaskByTitleRequestPrimitiveField = "title"
)

func (s listTaskByTitleRequestPrimitiveField) isListTaskByTitleRequestField() {}

func (s listTaskByTitleRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTaskByTitleRequest_ViewMask []google.IsFieldMaskField

func (l ListTaskByTitleRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (ListTaskByTitleRequest_ViewMask) isListTaskByTitleRequestField() {}

func ListTaskByStatusRequestFields(ff ...IsListTaskByStatusRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTaskByStatusRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		"status",
		// embedded fields
		"view_mask",
	}
}

type IsListTaskByStatusRequestField interface {
	nakaab.Unwrapper
	isListTaskByStatusRequestField()
}

type listTaskByStatusRequestPrimitiveField string

const (
	ListTaskByStatusRequest_Parent listTaskByStatusRequestPrimitiveField = "parent"

	ListTaskByStatusRequest_Status listTaskByStatusRequestPrimitiveField = "status"
)

func (s listTaskByStatusRequestPrimitiveField) isListTaskByStatusRequestField() {}

func (s listTaskByStatusRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTaskByStatusRequest_ViewMask []google.IsFieldMaskField

func (l ListTaskByStatusRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (ListTaskByStatusRequest_ViewMask) isListTaskByStatusRequestField() {}

func ListTaskByDateRequestFields(ff ...IsListTaskByDateRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTaskByDateRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		// embedded fields
		"start_date",
		"due_date",
		"view_mask",
	}
}

type IsListTaskByDateRequestField interface {
	nakaab.Unwrapper
	isListTaskByDateRequestField()
}

type listTaskByDateRequestPrimitiveField string

const (
	ListTaskByDateRequest_Parent listTaskByDateRequestPrimitiveField = "parent"
)

func (s listTaskByDateRequestPrimitiveField) isListTaskByDateRequestField() {}

func (s listTaskByDateRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTaskByDateRequest_StartDate []google.IsTimestampField

func (l ListTaskByDateRequest_StartDate) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "start_date", us
}

func (ListTaskByDateRequest_StartDate) isListTaskByDateRequestField() {}

type ListTaskByDateRequest_DueDate []google.IsTimestampField

func (l ListTaskByDateRequest_DueDate) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "due_date", us
}

func (ListTaskByDateRequest_DueDate) isListTaskByDateRequestField() {}

type ListTaskByDateRequest_ViewMask []google.IsFieldMaskField

func (l ListTaskByDateRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (ListTaskByDateRequest_ViewMask) isListTaskByDateRequestField() {}

func AssignTaskRequestFields(ff ...IsAssignTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func AssignTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		"employee_id",
		// embedded fields
	}
}

type IsAssignTaskRequestField interface {
	nakaab.Unwrapper
	isAssignTaskRequestField()
}

type assignTaskRequestPrimitiveField string

const (
	AssignTaskRequest_Id assignTaskRequestPrimitiveField = "id"

	AssignTaskRequest_EmployeeId assignTaskRequestPrimitiveField = "employee_id"
)

func (s assignTaskRequestPrimitiveField) isAssignTaskRequestField() {}

func (s assignTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func GetTaskReportRequestFields(ff ...IsGetTaskReportRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func GetTaskReportRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		// embedded fields
		"start_date",
		"due_date",
	}
}

type IsGetTaskReportRequestField interface {
	nakaab.Unwrapper
	isGetTaskReportRequestField()
}

type getTaskReportRequestPrimitiveField string

const (
	GetTaskReportRequest_Parent getTaskReportRequestPrimitiveField = "parent"
)

func (s getTaskReportRequestPrimitiveField) isGetTaskReportRequestField() {}

func (s getTaskReportRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type GetTaskReportRequest_StartDate []google.IsTimestampField

func (l GetTaskReportRequest_StartDate) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "start_date", us
}

func (GetTaskReportRequest_StartDate) isGetTaskReportRequestField() {}

type GetTaskReportRequest_DueDate []google.IsTimestampField

func (l GetTaskReportRequest_DueDate) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "due_date", us
}

func (GetTaskReportRequest_DueDate) isGetTaskReportRequestField() {}

func GetTaskReportResponseFields(ff ...IsGetTaskReportResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func GetTaskReportResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"data",
	}
}

type IsGetTaskReportResponseField interface {
	nakaab.Unwrapper
	isGetTaskReportResponseField()
}

type getTaskReportResponsePrimitiveField string

const ()

func (s getTaskReportResponsePrimitiveField) isGetTaskReportResponseField() {}

func (s getTaskReportResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type GetTaskReportResponse_Data []IsTaskReportResponseField

func (l GetTaskReportResponse_Data) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "data", us
}

func (GetTaskReportResponse_Data) isGetTaskReportResponseField() {}

func TaskReportResponseFields(ff ...IsTaskReportResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func TaskReportResponseAllFields() []string {

	return []string{
		// primitive fields
		"count",
		// embedded fields
		"date",
	}
}

type IsTaskReportResponseField interface {
	nakaab.Unwrapper
	isTaskReportResponseField()
}

type taskReportResponsePrimitiveField string

const (
	TaskReportResponse_Count taskReportResponsePrimitiveField = "count"
)

func (s taskReportResponsePrimitiveField) isTaskReportResponseField() {}

func (s taskReportResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type TaskReportResponse_Date []google.IsTimestampField

func (l TaskReportResponse_Date) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "date", us
}

func (TaskReportResponse_Date) isTaskReportResponseField() {}

func ValidateParentRequestFields(ff ...IsValidateParentRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ValidateParentRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
	}
}

type IsValidateParentRequestField interface {
	nakaab.Unwrapper
	isValidateParentRequestField()
}

type validateParentRequestPrimitiveField string

const (
	ValidateParentRequest_Id validateParentRequestPrimitiveField = "id"
)

func (s validateParentRequestPrimitiveField) isValidateParentRequestField() {}

func (s validateParentRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func ValidateParentResponseFields(ff ...IsValidateParentResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ValidateParentResponseAllFields() []string {

	return []string{
		// primitive fields
		"valid",
		// embedded fields
	}
}

type IsValidateParentResponseField interface {
	nakaab.Unwrapper
	isValidateParentResponseField()
}

type validateParentResponsePrimitiveField string

const (
	ValidateParentResponse_Valid validateParentResponsePrimitiveField = "valid"
)

func (s validateParentResponsePrimitiveField) isValidateParentResponseField() {}

func (s validateParentResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}
