// Code generated by protoc-gen-graphql. DO NOT EDIT.
package pb

import (
	"context"

	"github.com/golang/protobuf/ptypes/empty"
	"github.com/golang/protobuf/ptypes/timestamp"
	"go.saastack.io/jaal/gtypes"
	"go.saastack.io/jaal/schemabuilder"
	"go.saastack.io/protos/types"
	"google.golang.org/genproto/protobuf/field_mask"
)

func RegisterStatus(schema *schemabuilder.Schema) {

	schema.Enum(Status(0), map[string]interface{}{
		"UNSPECIFIED": Status(0),
		"ONGOING":     Status(1),
		"COMPLETED":   Status(2),
		"UPCOMING":    Status(3),
	})
}

func RegisterInputTask(schema *schemabuilder.Schema) {
	input := schema.InputObject("TaskInput", Task{})

	input.FieldFunc("id", func(target *Task, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("title", func(target *Task, source string) {
		target.Title = source
	})
	input.FieldFunc("startDate", func(target *Task, source *schemabuilder.Timestamp) {
		target.StartDate = (*timestamp.Timestamp)(source)
	})
	input.FieldFunc("dueDate", func(target *Task, source *schemabuilder.Timestamp) {
		target.DueDate = (*timestamp.Timestamp)(source)
	})
	input.FieldFunc("sendNotification", func(target *Task, source bool) {
		target.SendNotification = source
	})
	input.FieldFunc("notificationType", func(target *Task, source *NotificationType) {
		target.NotificationType = source
	})
	input.FieldFunc("status", func(target *Task, source Status) {
		target.Status = source
	})
	input.FieldFunc("highPriorityTask", func(target *Task, source bool) {
		target.HighPriorityTask = source
	})
	input.FieldFunc("employeesId", func(target *Task, source []string) {
		target.EmployeesId = source
	})
	input.FieldFunc("projectId", func(target *Task, source string) {
		target.ProjectId = source
	})
	input.FieldFunc("projectName", func(target *Task, source string) {
		target.ProjectName = source
	})

}

func RegisterInputNotificationType(schema *schemabuilder.Schema) {
	input := schema.InputObject("NotificationTypeInput", NotificationType{})

	input.FieldFunc("message", func(target *NotificationType, source bool) {
		target.Message = source
	})
	input.FieldFunc("email", func(target *NotificationType, source bool) {
		target.Email = source
	})

}

func RegisterInputAssignee(schema *schemabuilder.Schema) {
	input := schema.InputObject("AssigneeInput", Assignee{})

	input.FieldFunc("id", func(target *Assignee, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("email", func(target *Assignee, source string) {
		target.Email = source
	})

}

func RegisterInputCreateTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("CreateTaskRequestInput", CreateTaskRequest{})

	input.FieldFunc("parent", func(target *CreateTaskRequest, source string) {
		target.Parent = source
	})
	input.FieldFunc("task", func(target *CreateTaskRequest, source *Task) {
		target.Task = source
	})

}

func RegisterInputGetTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("GetTaskRequestInput", GetTaskRequest{})

	input.FieldFunc("id", func(target *GetTaskRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("viewMask", func(target *GetTaskRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputDeleteTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("DeleteTaskRequestInput", DeleteTaskRequest{})

	input.FieldFunc("id", func(target *DeleteTaskRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})

}

func RegisterInputUpdateTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateTaskRequestInput", UpdateTaskRequest{})

	input.FieldFunc("task", func(target *UpdateTaskRequest, source *Task) {
		target.Task = source
	})
	input.FieldFunc("updateMask", func(target *UpdateTaskRequest, source *field_mask.FieldMask) {
		target.UpdateMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputListTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTaskRequestInput", ListTaskRequest{})

	input.FieldFunc("parent", func(target *ListTaskRequest, source string) {
		target.Parent = source
	})
	input.FieldFunc("first", func(target *ListTaskRequest, source uint32) {
		target.First = source
	})
	input.FieldFunc("after", func(target *ListTaskRequest, source string) {
		target.After = source
	})
	input.FieldFunc("last", func(target *ListTaskRequest, source uint32) {
		target.Last = source
	})
	input.FieldFunc("before", func(target *ListTaskRequest, source string) {
		target.Before = source
	})
	input.FieldFunc("viewMask", func(target *ListTaskRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputListTaskResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTaskResponseInput", ListTaskResponse{})

	input.FieldFunc("edges", func(target *ListTaskResponse, source []*TaskNode) {
		target.Nodes = source
	})
	input.FieldFunc("pageInfo", func(target *ListTaskResponse, source *types.PageInfo) {
		target.PageInfo = source
	})

}

func RegisterInputTaskNode(schema *schemabuilder.Schema) {
	input := schema.InputObject("TaskNodeInput", TaskNode{})

	input.FieldFunc("cursor", func(target *TaskNode, source string) {
		target.Position = source
	})
	input.FieldFunc("node", func(target *TaskNode, source *Task) {
		target.Node = source
	})

}

func RegisterInputUpdateTaskStatusRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateTaskStatusRequestInput", UpdateTaskStatusRequest{})

	input.FieldFunc("id", func(target *UpdateTaskStatusRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("status", func(target *UpdateTaskStatusRequest, source Status) {
		target.Status = source
	})

}

func RegisterInputListTaskByTitleRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTaskByTitleRequestInput", ListTaskByTitleRequest{})

	input.FieldFunc("parent", func(target *ListTaskByTitleRequest, source string) {
		target.Parent = source
	})
	input.FieldFunc("title", func(target *ListTaskByTitleRequest, source string) {
		target.Title = source
	})
	input.FieldFunc("viewMask", func(target *ListTaskByTitleRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputListTaskByStatusRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTaskByStatusRequestInput", ListTaskByStatusRequest{})

	input.FieldFunc("parent", func(target *ListTaskByStatusRequest, source string) {
		target.Parent = source
	})
	input.FieldFunc("status", func(target *ListTaskByStatusRequest, source Status) {
		target.Status = source
	})
	input.FieldFunc("viewMask", func(target *ListTaskByStatusRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputListTaskByDateRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTaskByDateRequestInput", ListTaskByDateRequest{})

	input.FieldFunc("parent", func(target *ListTaskByDateRequest, source string) {
		target.Parent = source
	})
	input.FieldFunc("startDate", func(target *ListTaskByDateRequest, source *schemabuilder.Timestamp) {
		target.StartDate = (*timestamp.Timestamp)(source)
	})
	input.FieldFunc("dueDate", func(target *ListTaskByDateRequest, source *schemabuilder.Timestamp) {
		target.DueDate = (*timestamp.Timestamp)(source)
	})
	input.FieldFunc("viewMask", func(target *ListTaskByDateRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputAssignTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("AssignTaskRequestInput", AssignTaskRequest{})

	input.FieldFunc("id", func(target *AssignTaskRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("employeeId", func(target *AssignTaskRequest, source []string) {
		target.EmployeeId = source
	})

}

func RegisterInputGetTaskReportRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("GetTaskReportRequestInput", GetTaskReportRequest{})

	input.FieldFunc("parent", func(target *GetTaskReportRequest, source string) {
		target.Parent = source
	})
	input.FieldFunc("startDate", func(target *GetTaskReportRequest, source *schemabuilder.Timestamp) {
		target.StartDate = (*timestamp.Timestamp)(source)
	})
	input.FieldFunc("dueDate", func(target *GetTaskReportRequest, source *schemabuilder.Timestamp) {
		target.DueDate = (*timestamp.Timestamp)(source)
	})

}

func RegisterInputGetTaskReportResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("GetTaskReportResponseInput", GetTaskReportResponse{})

	input.FieldFunc("data", func(target *GetTaskReportResponse, source []*TaskReportResponse) {
		target.Data = source
	})

}

func RegisterInputTaskReportResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("TaskReportResponseInput", TaskReportResponse{})

	input.FieldFunc("date", func(target *TaskReportResponse, source *schemabuilder.Timestamp) {
		target.Date = (*timestamp.Timestamp)(source)
	})
	input.FieldFunc("count", func(target *TaskReportResponse, source int64) {
		target.Count = source
	})

}

func RegisterPayloadTask(schema *schemabuilder.Schema) {
	payload := schema.Object("Task", Task{})

	payload.FieldFunc("id", func(ctx context.Context, in *Task) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("title", func(ctx context.Context, in *Task) string {

		return in.Title
	})
	payload.FieldFunc("startDate", func(ctx context.Context, in *Task) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.StartDate)
	})
	payload.FieldFunc("dueDate", func(ctx context.Context, in *Task) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.DueDate)
	})
	payload.FieldFunc("sendNotification", func(ctx context.Context, in *Task) bool {

		return in.SendNotification
	})
	payload.FieldFunc("notificationType", func(ctx context.Context, in *Task) *NotificationType {

		return in.NotificationType
	})
	payload.FieldFunc("assignee", func(ctx context.Context, in *Task) *Assignee {

		return in.Assignee
	})
	payload.FieldFunc("status", func(ctx context.Context, in *Task) Status {

		return in.Status
	})
	payload.FieldFunc("highPriorityTask", func(ctx context.Context, in *Task) bool {

		return in.HighPriorityTask
	})
	payload.FieldFunc("employeesId", func(ctx context.Context, in *Task) []string {

		return in.EmployeesId
	})
	payload.FieldFunc("projectId", func(ctx context.Context, in *Task) string {

		return in.ProjectId
	})
	payload.FieldFunc("projectName", func(ctx context.Context, in *Task) string {

		return in.ProjectName
	})
	payload.FieldFunc("createdBy", func(ctx context.Context, in *Task) string {

		return in.CreatedBy
	})
	payload.FieldFunc("createdOn", func(ctx context.Context, in *Task) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.CreatedOn)
	})
	payload.FieldFunc("updatedBy", func(ctx context.Context, in *Task) string {

		return in.UpdatedBy
	})
	payload.FieldFunc("updatedOn", func(ctx context.Context, in *Task) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.UpdatedOn)
	})
	payload.FieldFunc("completedOn", func(ctx context.Context, in *Task) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.CompletedOn)
	})

}

func RegisterPayloadNotificationType(schema *schemabuilder.Schema) {
	payload := schema.Object("NotificationType", NotificationType{})

	payload.FieldFunc("message", func(ctx context.Context, in *NotificationType) bool {

		return in.Message
	})
	payload.FieldFunc("email", func(ctx context.Context, in *NotificationType) bool {

		return in.Email
	})

}

func RegisterPayloadAssignee(schema *schemabuilder.Schema) {
	payload := schema.Object("Assignee", Assignee{})

	payload.FieldFunc("id", func(ctx context.Context, in *Assignee) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("email", func(ctx context.Context, in *Assignee) string {

		return in.Email
	})

}

func RegisterPayloadCreateTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("CreateTaskRequest", CreateTaskRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *CreateTaskRequest) string {

		return in.Parent
	})
	payload.FieldFunc("task", func(ctx context.Context, in *CreateTaskRequest) *Task {

		return in.Task
	})

}

func RegisterPayloadGetTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("GetTaskRequest", GetTaskRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *GetTaskRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *GetTaskRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadDeleteTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("DeleteTaskRequest", DeleteTaskRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *DeleteTaskRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})

}

func RegisterPayloadUpdateTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateTaskRequest", UpdateTaskRequest{})

	payload.FieldFunc("task", func(ctx context.Context, in *UpdateTaskRequest) *Task {

		return in.Task
	})
	payload.FieldFunc("updateMask", func(ctx context.Context, in *UpdateTaskRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.UpdateMask)
	})

}

func RegisterPayloadListTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTaskRequest", ListTaskRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *ListTaskRequest) string {

		return in.Parent
	})
	payload.FieldFunc("first", func(ctx context.Context, in *ListTaskRequest) uint32 {

		return in.First
	})
	payload.FieldFunc("after", func(ctx context.Context, in *ListTaskRequest) string {

		return in.After
	})
	payload.FieldFunc("last", func(ctx context.Context, in *ListTaskRequest) uint32 {

		return in.Last
	})
	payload.FieldFunc("before", func(ctx context.Context, in *ListTaskRequest) string {

		return in.Before
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *ListTaskRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadListTaskResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTaskResponse", ListTaskResponse{})

	payload.FieldFunc("edges", func(ctx context.Context, in *ListTaskResponse) []*TaskNode {

		return in.Nodes
	})
	payload.FieldFunc("pageInfo", func(ctx context.Context, in *ListTaskResponse) *types.PageInfo {

		return in.PageInfo
	})

}

func RegisterPayloadTaskNode(schema *schemabuilder.Schema) {
	payload := schema.Object("TaskNode", TaskNode{})

	payload.FieldFunc("cursor", func(ctx context.Context, in *TaskNode) string {

		return in.Position
	})
	payload.FieldFunc("node", func(ctx context.Context, in *TaskNode) *Task {

		return in.Node
	})

}

func RegisterPayloadUpdateTaskStatusRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateTaskStatusRequest", UpdateTaskStatusRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *UpdateTaskStatusRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("status", func(ctx context.Context, in *UpdateTaskStatusRequest) Status {

		return in.Status
	})

}

func RegisterPayloadListTaskByTitleRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTaskByTitleRequest", ListTaskByTitleRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *ListTaskByTitleRequest) string {

		return in.Parent
	})
	payload.FieldFunc("title", func(ctx context.Context, in *ListTaskByTitleRequest) string {

		return in.Title
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *ListTaskByTitleRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadListTaskByStatusRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTaskByStatusRequest", ListTaskByStatusRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *ListTaskByStatusRequest) string {

		return in.Parent
	})
	payload.FieldFunc("status", func(ctx context.Context, in *ListTaskByStatusRequest) Status {

		return in.Status
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *ListTaskByStatusRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadListTaskByDateRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTaskByDateRequest", ListTaskByDateRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *ListTaskByDateRequest) string {

		return in.Parent
	})
	payload.FieldFunc("startDate", func(ctx context.Context, in *ListTaskByDateRequest) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.StartDate)
	})
	payload.FieldFunc("dueDate", func(ctx context.Context, in *ListTaskByDateRequest) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.DueDate)
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *ListTaskByDateRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadAssignTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("AssignTaskRequest", AssignTaskRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *AssignTaskRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("employeeId", func(ctx context.Context, in *AssignTaskRequest) []string {

		return in.EmployeeId
	})

}

func RegisterPayloadGetTaskReportRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("GetTaskReportRequest", GetTaskReportRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *GetTaskReportRequest) string {

		return in.Parent
	})
	payload.FieldFunc("startDate", func(ctx context.Context, in *GetTaskReportRequest) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.StartDate)
	})
	payload.FieldFunc("dueDate", func(ctx context.Context, in *GetTaskReportRequest) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.DueDate)
	})

}

func RegisterPayloadGetTaskReportResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("GetTaskReportResponse", GetTaskReportResponse{})

	payload.FieldFunc("data", func(ctx context.Context, in *GetTaskReportResponse) []*TaskReportResponse {

		return in.Data
	})

}

func RegisterPayloadTaskReportResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("TaskReportResponse", TaskReportResponse{})

	payload.FieldFunc("date", func(ctx context.Context, in *TaskReportResponse) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.Date)
	})
	payload.FieldFunc("count", func(ctx context.Context, in *TaskReportResponse) int64 {

		return in.Count
	})

}

type CreateTaskInput struct {
	Parent           string
	Task             *Task
	ClientMutationId string
}

type DeleteTaskInput struct {
	Id               string
	ClientMutationId string
}

type UpdateTaskInput struct {
	Task             *Task
	UpdateMask       *field_mask.FieldMask
	ClientMutationId string
}

type UpdateTaskStatusInput struct {
	Id               string
	Status           Status
	ClientMutationId string
}

type AssignTaskInput struct {
	Id               string
	EmployeeId       []string
	ClientMutationId string
}

type CreateTaskPayload struct {
	Payload          Task
	ClientMutationId string
}

type DeleteTaskPayload struct {
	Payload          empty.Empty
	ClientMutationId string
}

type UpdateTaskPayload struct {
	Payload          Task
	ClientMutationId string
}

type UpdateTaskStatusPayload struct {
	Payload          Task
	ClientMutationId string
}

type AssignTaskPayload struct {
	Payload          empty.Empty
	ClientMutationId string
}

func RegisterInputCreateTaskInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("CreateTaskInput", CreateTaskInput{})

	input.FieldFunc("parent", func(target *CreateTaskInput, source string) {
		target.Parent = source
	})

	input.FieldFunc("task", func(target *CreateTaskInput, source *Task) {
		target.Task = source
	})

	input.FieldFunc("clientMutationId", func(target *CreateTaskInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputDeleteTaskInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("DeleteTaskInput", DeleteTaskInput{})

	input.FieldFunc("id", func(target *DeleteTaskInput, source *schemabuilder.ID) {
		target.Id = source.Value
	})

	input.FieldFunc("clientMutationId", func(target *DeleteTaskInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputUpdateTaskInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateTaskInput", UpdateTaskInput{})

	input.FieldFunc("task", func(target *UpdateTaskInput, source *Task) {
		target.Task = source
	})

	input.FieldFunc("updateMask", func(target *UpdateTaskInput, source *field_mask.FieldMask) {
		target.UpdateMask = gtypes.ModifyFieldMask(source)
	})

	input.FieldFunc("clientMutationId", func(target *UpdateTaskInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputUpdateTaskStatusInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateTaskStatusInput", UpdateTaskStatusInput{})

	input.FieldFunc("id", func(target *UpdateTaskStatusInput, source *schemabuilder.ID) {
		target.Id = source.Value
	})

	input.FieldFunc("status", func(target *UpdateTaskStatusInput, source Status) {
		target.Status = source
	})

	input.FieldFunc("clientMutationId", func(target *UpdateTaskStatusInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputAssignTaskInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("AssignTaskInput", AssignTaskInput{})

	input.FieldFunc("id", func(target *AssignTaskInput, source *schemabuilder.ID) {
		target.Id = source.Value
	})

	input.FieldFunc("employeeId", func(target *AssignTaskInput, source []string) {
		target.EmployeeId = source
	})

	input.FieldFunc("clientMutationId", func(target *AssignTaskInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterPayloadCreateTaskPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("CreateTaskPayload", CreateTaskPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *CreateTaskPayload) Task {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *CreateTaskPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadDeleteTaskPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("DeleteTaskPayload", DeleteTaskPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *DeleteTaskPayload) empty.Empty {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *DeleteTaskPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadUpdateTaskPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateTaskPayload", UpdateTaskPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *UpdateTaskPayload) Task {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *UpdateTaskPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadUpdateTaskStatusPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateTaskStatusPayload", UpdateTaskStatusPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *UpdateTaskStatusPayload) Task {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *UpdateTaskStatusPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadAssignTaskPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("AssignTaskPayload", AssignTaskPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *AssignTaskPayload) empty.Empty {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *AssignTaskPayload) string {
		return in.ClientMutationId
	})
}

func RegisterTasksOperations(schema *schemabuilder.Schema, client TasksClient) {

	schema.Query().FieldFunc("task", func(ctx context.Context, args struct {
		Id       schemabuilder.ID
		ViewMask *field_mask.FieldMask
	}) (Task, error) {

		request := &GetTaskRequest{

			Id:       args.Id.Value,
			ViewMask: gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.GetTask(ctx, request)
		if err != nil {
			return Task{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("tasks", func(ctx context.Context, args struct {
		Parent   string
		First    uint32
		After    string
		Last     uint32
		Before   string
		ViewMask *field_mask.FieldMask
	}) (ListTaskResponse, error) {

		request := &ListTaskRequest{

			Parent:   args.Parent,
			First:    args.First,
			After:    args.After,
			Last:     args.Last,
			Before:   args.Before,
			ViewMask: gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.ListTask(ctx, request)
		if err != nil {
			return ListTaskResponse{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("tasksByTitle", func(ctx context.Context, args struct {
		Parent   string
		Title    string
		ViewMask *field_mask.FieldMask
	}) (ListTaskResponse, error) {

		request := &ListTaskByTitleRequest{

			Parent:   args.Parent,
			Title:    args.Title,
			ViewMask: gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.ListTaskByTitle(ctx, request)
		if err != nil {
			return ListTaskResponse{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("tasksByStatus", func(ctx context.Context, args struct {
		Parent   string
		Status   Status
		ViewMask *field_mask.FieldMask
	}) (ListTaskResponse, error) {

		request := &ListTaskByStatusRequest{

			Parent:   args.Parent,
			Status:   args.Status,
			ViewMask: gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.ListTaskByStatus(ctx, request)
		if err != nil {
			return ListTaskResponse{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("tasksByDate", func(ctx context.Context, args struct {
		Parent    string
		StartDate *schemabuilder.Timestamp
		DueDate   *schemabuilder.Timestamp
		ViewMask  *field_mask.FieldMask
	}) (ListTaskResponse, error) {

		request := &ListTaskByDateRequest{

			Parent:    args.Parent,
			StartDate: (*timestamp.Timestamp)(args.StartDate),
			DueDate:   (*timestamp.Timestamp)(args.DueDate),
			ViewMask:  gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.ListTaskByDate(ctx, request)
		if err != nil {
			return ListTaskResponse{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("tasksReport", func(ctx context.Context, args struct {
		Parent    string
		StartDate *schemabuilder.Timestamp
		DueDate   *schemabuilder.Timestamp
	}) (GetTaskReportResponse, error) {

		request := &GetTaskReportRequest{

			Parent:    args.Parent,
			StartDate: (*timestamp.Timestamp)(args.StartDate),
			DueDate:   (*timestamp.Timestamp)(args.DueDate),
		}

		response, err := client.GetTaskReport(ctx, request)
		if err != nil {
			return GetTaskReportResponse{}, err
		}
		return *response, nil
	})

	schema.Mutation().FieldFunc("createTask", func(ctx context.Context, args struct {
		Input *CreateTaskInput
	}) (CreateTaskPayload, error) {
		request := &CreateTaskRequest{

			Parent: args.Input.Parent,
			Task:   args.Input.Task,
		}

		response, err := client.CreateTask(ctx, request)
		if err != nil {
			return CreateTaskPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return CreateTaskPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

	schema.Mutation().FieldFunc("deleteTask", func(ctx context.Context, args struct {
		Input *DeleteTaskInput
	}) (DeleteTaskPayload, error) {
		request := &DeleteTaskRequest{

			Id: args.Input.Id,
		}

		response, err := client.DeleteTask(ctx, request)
		if err != nil {
			return DeleteTaskPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return DeleteTaskPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

	schema.Mutation().FieldFunc("updateTask", func(ctx context.Context, args struct {
		Input *UpdateTaskInput
	}) (UpdateTaskPayload, error) {
		request := &UpdateTaskRequest{

			Task:       args.Input.Task,
			UpdateMask: args.Input.UpdateMask,
		}

		response, err := client.UpdateTask(ctx, request)
		if err != nil {
			return UpdateTaskPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return UpdateTaskPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

	schema.Mutation().FieldFunc("updateTaskStatus", func(ctx context.Context, args struct {
		Input *UpdateTaskStatusInput
	}) (UpdateTaskStatusPayload, error) {
		request := &UpdateTaskStatusRequest{

			Id:     args.Input.Id,
			Status: args.Input.Status,
		}

		response, err := client.UpdateTaskStatus(ctx, request)
		if err != nil {
			return UpdateTaskStatusPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return UpdateTaskStatusPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

	schema.Mutation().FieldFunc("assignTask", func(ctx context.Context, args struct {
		Input *AssignTaskInput
	}) (AssignTaskPayload, error) {
		request := &AssignTaskRequest{

			Id:         args.Input.Id,
			EmployeeId: args.Input.EmployeeId,
		}

		response, err := client.AssignTask(ctx, request)
		if err != nil {
			return AssignTaskPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return AssignTaskPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

}

func RegisterParentServiceOperations(schema *schemabuilder.Schema, client ParentServiceClient) {

}

func init() {

	RegisterInputAssignTaskInput(gtypes.Schema)
	RegisterInputAssignTaskRequest(gtypes.Schema)
	RegisterInputAssignee(gtypes.Schema)
	RegisterInputCreateTaskInput(gtypes.Schema)
	RegisterInputCreateTaskRequest(gtypes.Schema)
	RegisterInputDeleteTaskInput(gtypes.Schema)
	RegisterInputDeleteTaskRequest(gtypes.Schema)
	RegisterInputGetTaskReportRequest(gtypes.Schema)
	RegisterInputGetTaskReportResponse(gtypes.Schema)
	RegisterInputGetTaskRequest(gtypes.Schema)
	RegisterInputListTaskByDateRequest(gtypes.Schema)
	RegisterInputListTaskByStatusRequest(gtypes.Schema)
	RegisterInputListTaskByTitleRequest(gtypes.Schema)
	RegisterInputListTaskRequest(gtypes.Schema)
	RegisterInputListTaskResponse(gtypes.Schema)
	RegisterInputNotificationType(gtypes.Schema)
	RegisterInputTask(gtypes.Schema)
	RegisterInputTaskNode(gtypes.Schema)
	RegisterInputTaskReportResponse(gtypes.Schema)
	RegisterInputUpdateTaskInput(gtypes.Schema)
	RegisterInputUpdateTaskRequest(gtypes.Schema)
	RegisterInputUpdateTaskStatusInput(gtypes.Schema)
	RegisterInputUpdateTaskStatusRequest(gtypes.Schema)
	RegisterPayloadAssignTaskPayload(gtypes.Schema)
	RegisterPayloadAssignTaskRequest(gtypes.Schema)
	RegisterPayloadAssignee(gtypes.Schema)
	RegisterPayloadCreateTaskPayload(gtypes.Schema)
	RegisterPayloadCreateTaskRequest(gtypes.Schema)
	RegisterPayloadDeleteTaskPayload(gtypes.Schema)
	RegisterPayloadDeleteTaskRequest(gtypes.Schema)
	RegisterPayloadGetTaskReportRequest(gtypes.Schema)
	RegisterPayloadGetTaskReportResponse(gtypes.Schema)
	RegisterPayloadGetTaskRequest(gtypes.Schema)
	RegisterPayloadListTaskByDateRequest(gtypes.Schema)
	RegisterPayloadListTaskByStatusRequest(gtypes.Schema)
	RegisterPayloadListTaskByTitleRequest(gtypes.Schema)
	RegisterPayloadListTaskRequest(gtypes.Schema)
	RegisterPayloadListTaskResponse(gtypes.Schema)
	RegisterPayloadNotificationType(gtypes.Schema)
	RegisterPayloadTask(gtypes.Schema)
	RegisterPayloadTaskNode(gtypes.Schema)
	RegisterPayloadTaskReportResponse(gtypes.Schema)
	RegisterPayloadUpdateTaskPayload(gtypes.Schema)
	RegisterPayloadUpdateTaskRequest(gtypes.Schema)
	RegisterPayloadUpdateTaskStatusPayload(gtypes.Schema)
	RegisterPayloadUpdateTaskStatusRequest(gtypes.Schema)
	RegisterStatus(gtypes.Schema)
}
