// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: task.proto

package pb

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}
)

// Validate checks the field values on Task with the rules defined in the proto
// definition for this message. If any rules are violated, an error is returned.
func (m *Task) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {
		// no validation rules for Id
	}

	if _noFields || _mp["title"] {

		if l := utf8.RuneCountInString(m.GetTitle()); l < 1 || l > 100 {
			return TaskValidationError{
				field:  "Title",
				reason: "value length must be between 1 and 100 runes, inclusive",
			}
		}

	}

	if _noFields || _mp["start_date"] {

		if m.GetStartDate() == nil {
			return TaskValidationError{
				field:  "StartDate",
				reason: "value is required",
			}
		}

	}

	if _noFields || _mp["due_date"] {

		if m.GetDueDate() == nil {
			return TaskValidationError{
				field:  "DueDate",
				reason: "value is required",
			}
		}

	}

	if _noFields || _mp["send_notification"] {
		// no validation rules for SendNotification
	}

	if _noFields || _mp["notification_type"] {

		if v, ok := interface{}(m.GetNotificationType()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["notification_type"]...); err != nil {
				return TaskValidationError{
					field:  "NotificationType",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["assignee"] {

		if v, ok := interface{}(m.GetAssignee()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["assignee"]...); err != nil {
				return TaskValidationError{
					field:  "Assignee",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["status"] {

		if _, ok := Status_name[int32(m.GetStatus())]; !ok {
			return TaskValidationError{
				field:  "Status",
				reason: "value must be one of the defined enum values",
			}
		}

	}

	if _noFields || _mp["high_priority_task"] {
		// no validation rules for HighPriorityTask
	}

	if _noFields || _mp["employees_id"] {

	}

	if _noFields || _mp["project_id"] {
		// no validation rules for ProjectId
	}

	if _noFields || _mp["project_name"] {
		// no validation rules for ProjectName
	}

	if _noFields || _mp["created_by"] {
		// no validation rules for CreatedBy
	}

	if _noFields || _mp["created_on"] {

		if v, ok := interface{}(m.GetCreatedOn()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["created_on"]...); err != nil {
				return TaskValidationError{
					field:  "CreatedOn",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["updated_by"] {
		// no validation rules for UpdatedBy
	}

	if _noFields || _mp["updated_on"] {

		if v, ok := interface{}(m.GetUpdatedOn()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["updated_on"]...); err != nil {
				return TaskValidationError{
					field:  "UpdatedOn",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["completed_on"] {

		if v, ok := interface{}(m.GetCompletedOn()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["completed_on"]...); err != nil {
				return TaskValidationError{
					field:  "CompletedOn",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// TaskValidationError is the validation error returned by Task.Validate if the
// designated constraints aren't met.
type TaskValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e TaskValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e TaskValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e TaskValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e TaskValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e TaskValidationError) ErrorName() string { return "TaskValidationError" }

// Error satisfies the builtin error interface
func (e TaskValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sTask.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = TaskValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = TaskValidationError{}

// Validate checks the field values on NotificationType with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *NotificationType) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["message"] {
		// no validation rules for Message
	}

	if _noFields || _mp["email"] {
		// no validation rules for Email
	}

	return nil
}

// NotificationTypeValidationError is the validation error returned by
// NotificationType.Validate if the designated constraints aren't met.
type NotificationTypeValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e NotificationTypeValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e NotificationTypeValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e NotificationTypeValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e NotificationTypeValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e NotificationTypeValidationError) ErrorName() string { return "NotificationTypeValidationError" }

// Error satisfies the builtin error interface
func (e NotificationTypeValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sNotificationType.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = NotificationTypeValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = NotificationTypeValidationError{}

// Validate checks the field values on Assignee with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *Assignee) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {
		// no validation rules for Id
	}

	if _noFields || _mp["email"] {
		// no validation rules for Email
	}

	return nil
}

// AssigneeValidationError is the validation error returned by
// Assignee.Validate if the designated constraints aren't met.
type AssigneeValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AssigneeValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AssigneeValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AssigneeValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AssigneeValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AssigneeValidationError) ErrorName() string { return "AssigneeValidationError" }

// Error satisfies the builtin error interface
func (e AssigneeValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAssignee.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AssigneeValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AssigneeValidationError{}

// Validate checks the field values on CreateTaskRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *CreateTaskRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["parent"] {

		if utf8.RuneCountInString(m.GetParent()) < 3 {
			return CreateTaskRequestValidationError{
				field:  "Parent",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	if _noFields || _mp["task"] {

		if m.GetTask() == nil {
			return CreateTaskRequestValidationError{
				field:  "Task",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetTask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["task"]...); err != nil {
				return CreateTaskRequestValidationError{
					field:  "Task",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// CreateTaskRequestValidationError is the validation error returned by
// CreateTaskRequest.Validate if the designated constraints aren't met.
type CreateTaskRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreateTaskRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreateTaskRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreateTaskRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreateTaskRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreateTaskRequestValidationError) ErrorName() string {
	return "CreateTaskRequestValidationError"
}

// Error satisfies the builtin error interface
func (e CreateTaskRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreateTaskRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreateTaskRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreateTaskRequestValidationError{}

// Validate checks the field values on GetTaskRequest with the rules defined in
// the proto definition for this message. If any rules are violated, an error
// is returned.
func (m *GetTaskRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {

		if utf8.RuneCountInString(m.GetId()) < 3 {
			return GetTaskRequestValidationError{
				field:  "Id",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	if _noFields || _mp["view_mask"] {

		if v, ok := interface{}(m.GetViewMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["view_mask"]...); err != nil {
				return GetTaskRequestValidationError{
					field:  "ViewMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// GetTaskRequestValidationError is the validation error returned by
// GetTaskRequest.Validate if the designated constraints aren't met.
type GetTaskRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetTaskRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetTaskRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetTaskRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetTaskRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetTaskRequestValidationError) ErrorName() string { return "GetTaskRequestValidationError" }

// Error satisfies the builtin error interface
func (e GetTaskRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetTaskRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetTaskRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetTaskRequestValidationError{}

// Validate checks the field values on DeleteTaskRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *DeleteTaskRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {

		if utf8.RuneCountInString(m.GetId()) < 3 {
			return DeleteTaskRequestValidationError{
				field:  "Id",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	return nil
}

// DeleteTaskRequestValidationError is the validation error returned by
// DeleteTaskRequest.Validate if the designated constraints aren't met.
type DeleteTaskRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e DeleteTaskRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e DeleteTaskRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e DeleteTaskRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e DeleteTaskRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e DeleteTaskRequestValidationError) ErrorName() string {
	return "DeleteTaskRequestValidationError"
}

// Error satisfies the builtin error interface
func (e DeleteTaskRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sDeleteTaskRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = DeleteTaskRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = DeleteTaskRequestValidationError{}

// Validate checks the field values on UpdateTaskRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *UpdateTaskRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["task"] {

		if m.GetTask() == nil {
			return UpdateTaskRequestValidationError{
				field:  "Task",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetTask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["task"]...); err != nil {
				return UpdateTaskRequestValidationError{
					field:  "Task",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["update_mask"] {

		if v, ok := interface{}(m.GetUpdateMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["update_mask"]...); err != nil {
				return UpdateTaskRequestValidationError{
					field:  "UpdateMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// UpdateTaskRequestValidationError is the validation error returned by
// UpdateTaskRequest.Validate if the designated constraints aren't met.
type UpdateTaskRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UpdateTaskRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UpdateTaskRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UpdateTaskRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UpdateTaskRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UpdateTaskRequestValidationError) ErrorName() string {
	return "UpdateTaskRequestValidationError"
}

// Error satisfies the builtin error interface
func (e UpdateTaskRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUpdateTaskRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UpdateTaskRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UpdateTaskRequestValidationError{}

// Validate checks the field values on ListTaskRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *ListTaskRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["parent"] {

		if utf8.RuneCountInString(m.GetParent()) < 3 {
			return ListTaskRequestValidationError{
				field:  "Parent",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	if _noFields || _mp["first"] {
		// no validation rules for First
	}

	if _noFields || _mp["after"] {
		// no validation rules for After
	}

	if _noFields || _mp["last"] {
		// no validation rules for Last
	}

	if _noFields || _mp["before"] {
		// no validation rules for Before
	}

	if _noFields || _mp["view_mask"] {

		if m.GetViewMask() == nil {
			return ListTaskRequestValidationError{
				field:  "ViewMask",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetViewMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["view_mask"]...); err != nil {
				return ListTaskRequestValidationError{
					field:  "ViewMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// ListTaskRequestValidationError is the validation error returned by
// ListTaskRequest.Validate if the designated constraints aren't met.
type ListTaskRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListTaskRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListTaskRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListTaskRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListTaskRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListTaskRequestValidationError) ErrorName() string { return "ListTaskRequestValidationError" }

// Error satisfies the builtin error interface
func (e ListTaskRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListTaskRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListTaskRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListTaskRequestValidationError{}

// Validate checks the field values on ListTaskResponse with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *ListTaskResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["nodes"] {

		for idx, item := range m.GetNodes() {
			_, _ = idx, item

			if v, ok := interface{}(item).(interface{ Validate(...string) error }); ok {
				if err := v.Validate(_nextLevelFields["nodes"]...); err != nil {
					return ListTaskResponseValidationError{
						field:  fmt.Sprintf("Nodes[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					}
				}
			}

		}

	}

	if _noFields || _mp["page_info"] {

		if v, ok := interface{}(m.GetPageInfo()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["page_info"]...); err != nil {
				return ListTaskResponseValidationError{
					field:  "PageInfo",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// ListTaskResponseValidationError is the validation error returned by
// ListTaskResponse.Validate if the designated constraints aren't met.
type ListTaskResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListTaskResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListTaskResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListTaskResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListTaskResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListTaskResponseValidationError) ErrorName() string { return "ListTaskResponseValidationError" }

// Error satisfies the builtin error interface
func (e ListTaskResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListTaskResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListTaskResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListTaskResponseValidationError{}

// Validate checks the field values on TaskNode with the rules defined in the
// proto definition for this message. If any rules are violated, an error is returned.
func (m *TaskNode) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["position"] {
		// no validation rules for Position
	}

	if _noFields || _mp["node"] {

		if v, ok := interface{}(m.GetNode()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["node"]...); err != nil {
				return TaskNodeValidationError{
					field:  "Node",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// TaskNodeValidationError is the validation error returned by
// TaskNode.Validate if the designated constraints aren't met.
type TaskNodeValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e TaskNodeValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e TaskNodeValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e TaskNodeValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e TaskNodeValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e TaskNodeValidationError) ErrorName() string { return "TaskNodeValidationError" }

// Error satisfies the builtin error interface
func (e TaskNodeValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sTaskNode.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = TaskNodeValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = TaskNodeValidationError{}

// Validate checks the field values on UpdateTaskStatusRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *UpdateTaskStatusRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {

		if utf8.RuneCountInString(m.GetId()) < 3 {
			return UpdateTaskStatusRequestValidationError{
				field:  "Id",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	if _noFields || _mp["status"] {

		if _, ok := Status_name[int32(m.GetStatus())]; !ok {
			return UpdateTaskStatusRequestValidationError{
				field:  "Status",
				reason: "value must be one of the defined enum values",
			}
		}

	}

	return nil
}

// UpdateTaskStatusRequestValidationError is the validation error returned by
// UpdateTaskStatusRequest.Validate if the designated constraints aren't met.
type UpdateTaskStatusRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e UpdateTaskStatusRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e UpdateTaskStatusRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e UpdateTaskStatusRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e UpdateTaskStatusRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e UpdateTaskStatusRequestValidationError) ErrorName() string {
	return "UpdateTaskStatusRequestValidationError"
}

// Error satisfies the builtin error interface
func (e UpdateTaskStatusRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sUpdateTaskStatusRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = UpdateTaskStatusRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = UpdateTaskStatusRequestValidationError{}

// Validate checks the field values on ListTaskByTitleRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ListTaskByTitleRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["parent"] {

		if utf8.RuneCountInString(m.GetParent()) < 3 {
			return ListTaskByTitleRequestValidationError{
				field:  "Parent",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	if _noFields || _mp["title"] {

		if l := utf8.RuneCountInString(m.GetTitle()); l < 1 || l > 100 {
			return ListTaskByTitleRequestValidationError{
				field:  "Title",
				reason: "value length must be between 1 and 100 runes, inclusive",
			}
		}

	}

	if _noFields || _mp["view_mask"] {

		if m.GetViewMask() == nil {
			return ListTaskByTitleRequestValidationError{
				field:  "ViewMask",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetViewMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["view_mask"]...); err != nil {
				return ListTaskByTitleRequestValidationError{
					field:  "ViewMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// ListTaskByTitleRequestValidationError is the validation error returned by
// ListTaskByTitleRequest.Validate if the designated constraints aren't met.
type ListTaskByTitleRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListTaskByTitleRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListTaskByTitleRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListTaskByTitleRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListTaskByTitleRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListTaskByTitleRequestValidationError) ErrorName() string {
	return "ListTaskByTitleRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ListTaskByTitleRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListTaskByTitleRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListTaskByTitleRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListTaskByTitleRequestValidationError{}

// Validate checks the field values on ListTaskByStatusRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ListTaskByStatusRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["parent"] {

		if utf8.RuneCountInString(m.GetParent()) < 3 {
			return ListTaskByStatusRequestValidationError{
				field:  "Parent",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	if _noFields || _mp["status"] {

		if _, ok := Status_name[int32(m.GetStatus())]; !ok {
			return ListTaskByStatusRequestValidationError{
				field:  "Status",
				reason: "value must be one of the defined enum values",
			}
		}

	}

	if _noFields || _mp["view_mask"] {

		if m.GetViewMask() == nil {
			return ListTaskByStatusRequestValidationError{
				field:  "ViewMask",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetViewMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["view_mask"]...); err != nil {
				return ListTaskByStatusRequestValidationError{
					field:  "ViewMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// ListTaskByStatusRequestValidationError is the validation error returned by
// ListTaskByStatusRequest.Validate if the designated constraints aren't met.
type ListTaskByStatusRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListTaskByStatusRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListTaskByStatusRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListTaskByStatusRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListTaskByStatusRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListTaskByStatusRequestValidationError) ErrorName() string {
	return "ListTaskByStatusRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ListTaskByStatusRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListTaskByStatusRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListTaskByStatusRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListTaskByStatusRequestValidationError{}

// Validate checks the field values on ListTaskByDateRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ListTaskByDateRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["parent"] {

		if utf8.RuneCountInString(m.GetParent()) < 3 {
			return ListTaskByDateRequestValidationError{
				field:  "Parent",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	if _noFields || _mp["start_date"] {

		if m.GetStartDate() == nil {
			return ListTaskByDateRequestValidationError{
				field:  "StartDate",
				reason: "value is required",
			}
		}

	}

	if _noFields || _mp["due_date"] {

		if m.GetDueDate() == nil {
			return ListTaskByDateRequestValidationError{
				field:  "DueDate",
				reason: "value is required",
			}
		}

	}

	if _noFields || _mp["view_mask"] {

		if m.GetViewMask() == nil {
			return ListTaskByDateRequestValidationError{
				field:  "ViewMask",
				reason: "value is required",
			}
		}

		if v, ok := interface{}(m.GetViewMask()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["view_mask"]...); err != nil {
				return ListTaskByDateRequestValidationError{
					field:  "ViewMask",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// ListTaskByDateRequestValidationError is the validation error returned by
// ListTaskByDateRequest.Validate if the designated constraints aren't met.
type ListTaskByDateRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ListTaskByDateRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ListTaskByDateRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ListTaskByDateRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ListTaskByDateRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ListTaskByDateRequestValidationError) ErrorName() string {
	return "ListTaskByDateRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ListTaskByDateRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sListTaskByDateRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ListTaskByDateRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ListTaskByDateRequestValidationError{}

// Validate checks the field values on AssignTaskRequest with the rules defined
// in the proto definition for this message. If any rules are violated, an
// error is returned.
func (m *AssignTaskRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {

		if utf8.RuneCountInString(m.GetId()) < 3 {
			return AssignTaskRequestValidationError{
				field:  "Id",
				reason: "value length must be at least 3 runes",
			}
		}

	}

	if _noFields || _mp["employee_id"] {

		if len(m.GetEmployeeId()) < 1 {
			return AssignTaskRequestValidationError{
				field:  "EmployeeId",
				reason: "value must contain at least 1 item(s)",
			}
		}

	}

	return nil
}

// AssignTaskRequestValidationError is the validation error returned by
// AssignTaskRequest.Validate if the designated constraints aren't met.
type AssignTaskRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AssignTaskRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AssignTaskRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AssignTaskRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AssignTaskRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AssignTaskRequestValidationError) ErrorName() string {
	return "AssignTaskRequestValidationError"
}

// Error satisfies the builtin error interface
func (e AssignTaskRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAssignTaskRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AssignTaskRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AssignTaskRequestValidationError{}

// Validate checks the field values on GetTaskReportRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *GetTaskReportRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["parent"] {
		// no validation rules for Parent
	}

	if _noFields || _mp["start_date"] {

		if m.GetStartDate() == nil {
			return GetTaskReportRequestValidationError{
				field:  "StartDate",
				reason: "value is required",
			}
		}

	}

	if _noFields || _mp["due_date"] {

		if m.GetDueDate() == nil {
			return GetTaskReportRequestValidationError{
				field:  "DueDate",
				reason: "value is required",
			}
		}

	}

	return nil
}

// GetTaskReportRequestValidationError is the validation error returned by
// GetTaskReportRequest.Validate if the designated constraints aren't met.
type GetTaskReportRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetTaskReportRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetTaskReportRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetTaskReportRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetTaskReportRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetTaskReportRequestValidationError) ErrorName() string {
	return "GetTaskReportRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GetTaskReportRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetTaskReportRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetTaskReportRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetTaskReportRequestValidationError{}

// Validate checks the field values on GetTaskReportResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *GetTaskReportResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["data"] {

		for idx, item := range m.GetData() {
			_, _ = idx, item

			if v, ok := interface{}(item).(interface{ Validate(...string) error }); ok {
				if err := v.Validate(_nextLevelFields["data"]...); err != nil {
					return GetTaskReportResponseValidationError{
						field:  fmt.Sprintf("Data[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					}
				}
			}

		}

	}

	return nil
}

// GetTaskReportResponseValidationError is the validation error returned by
// GetTaskReportResponse.Validate if the designated constraints aren't met.
type GetTaskReportResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetTaskReportResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetTaskReportResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetTaskReportResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetTaskReportResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetTaskReportResponseValidationError) ErrorName() string {
	return "GetTaskReportResponseValidationError"
}

// Error satisfies the builtin error interface
func (e GetTaskReportResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetTaskReportResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetTaskReportResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetTaskReportResponseValidationError{}

// Validate checks the field values on TaskReportResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *TaskReportResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["date"] {

		if v, ok := interface{}(m.GetDate()).(interface{ Validate(...string) error }); ok {
			if err := v.Validate(_nextLevelFields["date"]...); err != nil {
				return TaskReportResponseValidationError{
					field:  "Date",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if _noFields || _mp["count"] {
		// no validation rules for Count
	}

	return nil
}

// TaskReportResponseValidationError is the validation error returned by
// TaskReportResponse.Validate if the designated constraints aren't met.
type TaskReportResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e TaskReportResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e TaskReportResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e TaskReportResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e TaskReportResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e TaskReportResponseValidationError) ErrorName() string {
	return "TaskReportResponseValidationError"
}

// Error satisfies the builtin error interface
func (e TaskReportResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sTaskReportResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = TaskReportResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = TaskReportResponseValidationError{}

// Validate checks the field values on ValidateParentRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ValidateParentRequest) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["id"] {
		// no validation rules for Id
	}

	return nil
}

// ValidateParentRequestValidationError is the validation error returned by
// ValidateParentRequest.Validate if the designated constraints aren't met.
type ValidateParentRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ValidateParentRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ValidateParentRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ValidateParentRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ValidateParentRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ValidateParentRequestValidationError) ErrorName() string {
	return "ValidateParentRequestValidationError"
}

// Error satisfies the builtin error interface
func (e ValidateParentRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sValidateParentRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ValidateParentRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ValidateParentRequestValidationError{}

// Validate checks the field values on ValidateParentResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *ValidateParentResponse) Validate(_fields ...string) error {
	if m == nil {
		return nil
	}

	_noFields := true
	_ = _noFields

	_mp := make(map[string]bool, len(_fields))
	_nextLevelFields := make(map[string][]string, len(_fields))

	for _, f := range _fields {
		_noFields = false

		fs := strings.SplitN(f, ".", 2)
		_mp[fs[0]] = true

		_nextLevelFields[fs[0]] = fs[1:]
	}

	if _noFields || _mp["valid"] {
		// no validation rules for Valid
	}

	return nil
}

// ValidateParentResponseValidationError is the validation error returned by
// ValidateParentResponse.Validate if the designated constraints aren't met.
type ValidateParentResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e ValidateParentResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e ValidateParentResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e ValidateParentResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e ValidateParentResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e ValidateParentResponseValidationError) ErrorName() string {
	return "ValidateParentResponseValidationError"
}

// Error satisfies the builtin error interface
func (e ValidateParentResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sValidateParentResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = ValidateParentResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = ValidateParentResponseValidationError{}
