// Code generated by protoc-gen-defaults. DO NOT EDIT.

package pb

import (
	"context"
	"database/sql"
	"fmt"

	"github.com/golang/protobuf/ptypes/empty"
	rights "go.saastack.io/deployment/right"
	modulePB "go.saastack.io/modulerole/pb"
	rightspb "go.saastack.io/right/pb"
	"go.saastack.io/userinfo"
	"go.uber.org/fx"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
)

const (
	TASKS_CREATE_TASK_PARENT = "/Tasks/{parent}**/.CreateTask"

	TASKS_GET_TASK_ID = "/Tasks/{id}**/.GetTask"

	TASKS_DELETE_TASK_ID = "/Tasks/{id}**/.DeleteTask"

	TASKS_UPDATE_TASK_TASK_ID = "/Tasks/{task.id}**/.UpdateTask"

	TASKS_LIST_TASK_PARENT = "/Tasks/{parent}**/.ListTask"

	TASKS_UPDATE_TASK_STATUS_ID = "/Tasks/{id}**/.UpdateTaskStatus"

	TASKS_ASSIGN_TASK_ID = "/Tasks/{id}**/.AssignTask"

	TASKS_LIST_TASK_BY_TITLE_PARENT = "/Tasks/{parent}**/.ListTaskByTitle"

	TASKS_LIST_TASK_BY_STATUS_PARENT = "/Tasks/{parent}**/.ListTaskByStatus"

	TASKS_LIST_TASK_BY_DATE_PARENT = "/Tasks/{parent}**/.ListTaskByDate"

	TASKS_GET_TASK_REPORT_PARENT = "/Tasks/{parent}**/.GetTaskReport"
)

var TasksModuleName = "Tasks"
var TasksModulePattern = "/Tasks/{parent}**/.*"

var TasksResourcePaths = []*rightspb.RightsResource{

	{
		Name:        `CreateTask`,
		Description: ` CreateTask creates new task.\n`,
		Resource:    `/Tasks/{parent}**/.CreateTask`,
	},

	{
		Name:        `GetTask`,
		Description: ` GetTask returns the task by its unique id.\n`,
		Resource:    `/Tasks/{id}**/.GetTask`,
	},

	{
		Name:        `DeleteTask`,
		Description: ` DeleteTask will delete the task from the system by Id.\n This will be a soft delete from the system\n`,
		Resource:    `/Tasks/{id}**/.DeleteTask`,
	},

	{
		Name:        `UpdateTask`,
		Description: ` UpdateTask will update the task identified by its task id.\n Update Task uses Field Mask to update specific properties of task object\n`,
		Resource:    `/Tasks/{task.id}**/.UpdateTask`,
	},

	{
		Name:        `ListTask`,
		Description: ` ListTask lists all the Task(s)\n`,
		Resource:    `/Tasks/{parent}**/.ListTask`,
	},

	{
		Name:        `UpdateTaskStatus`,
		Description: ` UpdateTaskStatus will update the status of the task\n`,
		Resource:    `/Tasks/{id}**/.UpdateTaskStatus`,
	},

	{
		Name:        `AssignTask`,
		Description: ` AssignTask will assign employee(s) to the task\n`,
		Resource:    `/Tasks/{id}**/.AssignTask`,
	},

	{
		Name:        `ListTaskByTitle`,
		Description: ` List Task by title according to the parent\n if the parent is project list task by title inside the project\n if the parent is location/company then list all the tasks from all the projects inside that location/company\n`,
		Resource:    `/Tasks/{parent}**/.ListTaskByTitle`,
	},

	{
		Name:        `ListTaskByStatus`,
		Description: ` List task by status (similar to List Task by Title)\n`,
		Resource:    `/Tasks/{parent}**/.ListTaskByStatus`,
	},

	{
		Name:        `ListTaskByDate`,
		Description: ` List task by date (similar to list task by title)\n`,
		Resource:    `/Tasks/{parent}**/.ListTaskByDate`,
	},

	{
		Name:        `GetTaskReport`,
		Description: ` Get the report for tasks completed in a particular range of time.\n if the parent is project then get the report for the project\n if the parent is company/location then get the report for that.\n`,
		Resource:    `/Tasks/{parent}**/.GetTaskReport`,
	},
}

type rightsTasksServer struct {
	TasksSrv         TasksServer
	moduleRoleServer modulePB.ModuleRoleServiceServer
	rightsCli        rightspb.RightValidatorsClient
	db               *sql.DB
}

func NewRightsTasksServer(db *sql.DB,
	mrs modulePB.ModuleRoleServiceServer,
	c rightspb.RightValidatorsClient,

	config rights.ModuleRoleConfig,
	in struct {
		fx.In
		S TasksServer `name:"public"`
	},
) struct {
	fx.Out
	S TasksServer `name:"public"`
} {
	srv := &rightsTasksServer{
		db:               db,
		rightsCli:        c,
		TasksSrv:         in.S,
		moduleRoleServer: mrs,
	}

	if err := srv.RegisterModuleRoles(); err != nil {
		panic(err)
	}

	return struct {
		fx.Out
		S TasksServer `name:"public"`
	}{
		S: srv,
	}
}

func (s *rightsTasksServer) CreateTask(ctx context.Context, rightsvar *CreateTaskRequest) (*Task, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.CreateTask",

			rightsvar.GetParent(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          true,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.CreateTask(ctx, rightsvar)
}

func (s *rightsTasksServer) GetTask(ctx context.Context, rightsvar *GetTaskRequest) (*Task, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.GetTask",

			rightsvar.GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.GetTask(ctx, rightsvar)
}

func (s *rightsTasksServer) DeleteTask(ctx context.Context, rightsvar *DeleteTaskRequest) (*empty.Empty, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.DeleteTask",

			rightsvar.GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.DeleteTask(ctx, rightsvar)
}

func (s *rightsTasksServer) UpdateTask(ctx context.Context, rightsvar *UpdateTaskRequest) (*Task, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.UpdateTask",

			rightsvar.GetTask().GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.UpdateTask(ctx, rightsvar)
}

func (s *rightsTasksServer) ListTask(ctx context.Context, rightsvar *ListTaskRequest) (*ListTaskResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.ListTask",

			rightsvar.GetParent(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.ListTask(ctx, rightsvar)
}

func (s *rightsTasksServer) UpdateTaskStatus(ctx context.Context, rightsvar *UpdateTaskStatusRequest) (*Task, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.UpdateTaskStatus",

			rightsvar.GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.UpdateTaskStatus(ctx, rightsvar)
}

func (s *rightsTasksServer) AssignTask(ctx context.Context, rightsvar *AssignTaskRequest) (*empty.Empty, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.AssignTask",

			rightsvar.GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.AssignTask(ctx, rightsvar)
}

func (s *rightsTasksServer) ListTaskByTitle(ctx context.Context, rightsvar *ListTaskByTitleRequest) (*ListTaskResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.ListTaskByTitle",

			rightsvar.GetParent(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.ListTaskByTitle(ctx, rightsvar)
}

func (s *rightsTasksServer) ListTaskByStatus(ctx context.Context, rightsvar *ListTaskByStatusRequest) (*ListTaskResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.ListTaskByStatus",

			rightsvar.GetParent(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.ListTaskByStatus(ctx, rightsvar)
}

func (s *rightsTasksServer) ListTaskByDate(ctx context.Context, rightsvar *ListTaskByDateRequest) (*ListTaskResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.ListTaskByDate",

			rightsvar.GetParent(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.ListTaskByDate(ctx, rightsvar)
}

func (s *rightsTasksServer) GetTaskReport(ctx context.Context, rightsvar *GetTaskReportRequest) (*GetTaskReportResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.GetTaskReport",

			rightsvar.GetParent(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.GetTaskReport(ctx, rightsvar)
}

// function for constructor
func (s *rightsTasksServer) RegisterModuleRoles() error {

	if _, err := s.moduleRoleServer.RegisterModuleRoleInMemory(context.Background(), &modulePB.ModuleRoleList{
		List: []*modulePB.ModuleRole{

			{
				Name: "TasksViewer",
				Pattern: []string{
					"/Tasks/{id}**/.GetTask",
					"/Tasks/{parent}**/.ListTask",
					"/Tasks/{parent}**/.ListTaskByTitle",
					"/Tasks/{parent}**/.ListTaskByStatus",
					"/Tasks/{parent}**/.ListTaskByDate",
					"/Tasks/{parent}**/.GetTaskReport",
				},
				DisplayName:     "Tasks Viewer",
				IsDefault:       true,
				UniqueForModule: true,
				Priority:        1,
				ServiceName:     "Tasks",
				Description:     "",
				External:        false,
				AppName:         "",
			},

			{
				Name: "TasksEditor",
				Pattern: []string{
					"/Tasks/{task.id}**/.UpdateTask",
					"/Tasks/{id}**/.UpdateTaskStatus",
					"/Tasks/{id}**/.AssignTask",
					"/Tasks/{id}**/.GetTask",
					"/Tasks/{parent}**/.ListTask",
					"/Tasks/{parent}**/.ListTaskByTitle",
					"/Tasks/{parent}**/.ListTaskByStatus",
					"/Tasks/{parent}**/.ListTaskByDate",
					"/Tasks/{parent}**/.GetTaskReport",
				},
				DisplayName:     "Tasks Editor",
				IsDefault:       true,
				UniqueForModule: true,
				Priority:        2,
				ServiceName:     "Tasks",
				Description:     "",
				External:        false,
				AppName:         "",
			},

			{
				Name: "TasksAdmin",
				Pattern: []string{
					"/Tasks/{parent}**/.*",
				},
				DisplayName:     "Tasks Admin",
				IsDefault:       true,
				UniqueForModule: true,
				Priority:        3,
				ServiceName:     "Tasks",
				Description:     "",
				External:        false,
				AppName:         "",
			},
		},
	}); err != nil {
		return err
	}

	return nil
}
