// Code generated by protoc-gen-mask, DO NOT EDIT.

package pb

import (
	"encoding/json"
	"strings"
	"time"

	"github.com/golang/protobuf/ptypes"
	"go.saastack.io/chaku/errors"
	"go.saastack.io/protos/types"
)

func (o *Task) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidTaskFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidTaskFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *Task) Update(src *Task, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidTaskFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_notification_type []string

	var mask_assignee []string

	for _, m := range mask {

		if strings.Contains(m, "notification_type.") {
			split := strings.SplitN(m, ".", 2)
			mask_notification_type = append(mask_notification_type, split[1])
		}

		if strings.Contains(m, "assignee.") {
			split := strings.SplitN(m, ".", 2)
			mask_assignee = append(mask_assignee, split[1])
		}

		switch m {

		case "id":
			o.Id = src.Id

		case "title":
			o.Title = src.Title

		case "start_date":
			o.StartDate = src.StartDate

		case "due_date":
			o.DueDate = src.DueDate

		case "send_notification":
			o.SendNotification = src.SendNotification

		case "notification_type":
			o.NotificationType = src.NotificationType

		case "assignee":
			o.Assignee = src.Assignee

		case "status":
			o.Status = src.Status

		case "high_priority_task":
			o.HighPriorityTask = src.HighPriorityTask

		case "employees_id":
			o.EmployeesId = src.EmployeesId

		case "project_id":
			o.ProjectId = src.ProjectId

		case "project_name":
			o.ProjectName = src.ProjectName

		case "created_by":
			o.CreatedBy = src.CreatedBy

		case "created_on":
			o.CreatedOn = src.CreatedOn

		case "updated_by":
			o.UpdatedBy = src.UpdatedBy

		case "updated_on":
			o.UpdatedOn = src.UpdatedOn

		case "completed_on":
			o.CompletedOn = src.CompletedOn

		}
	}

	if len(mask_notification_type) > 0 {

		if o.NotificationType == nil {
			o.NotificationType = &NotificationType{}
		}
		if src.NotificationType != nil {
			if err := o.NotificationType.Update(src.NotificationType, mask_notification_type); err != nil {
				return err
			}
		}

	}

	if len(mask_assignee) > 0 {

		if o.Assignee == nil {
			o.Assignee = &Assignee{}
		}
		if src.Assignee != nil {
			if err := o.Assignee.Update(src.Assignee, mask_assignee); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidTaskFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "id":
		return true

	case "title":
		return true

	case "start_date":
		return true

	case "due_date":
		return true

	case "send_notification":
		return true

	case "notification_type":
		return flag || ValidNotificationTypeFieldMask(split[1])

	case "assignee":
		return flag || ValidAssigneeFieldMask(split[1])

	case "status":
		return true

	case "high_priority_task":
		return true

	case "employees_id":
		return true

	case "project_id":
		return true

	case "project_name":
		return true

	case "created_by":
		return true

	case "created_on":
		return true

	case "updated_by":
		return true

	case "updated_on":
		return true

	case "completed_on":
		return true

	}
	return false
}

func (t *Task) MarshalJSON() ([]byte, error) {
	type Alias Task

	var StartDate string
	if t.GetStartDate() != nil && t.GetStartDate().GetSeconds() > 0 {
		StartDateTime, err := ptypes.Timestamp(t.GetStartDate())
		if err != nil {
			return nil, err
		}
		StartDate = StartDateTime.Format(time.RFC3339)
	}

	var DueDate string
	if t.GetDueDate() != nil && t.GetDueDate().GetSeconds() > 0 {
		DueDateTime, err := ptypes.Timestamp(t.GetDueDate())
		if err != nil {
			return nil, err
		}
		DueDate = DueDateTime.Format(time.RFC3339)
	}

	var CreatedOn string
	if t.GetCreatedOn() != nil && t.GetCreatedOn().GetSeconds() > 0 {
		CreatedOnTime, err := ptypes.Timestamp(t.GetCreatedOn())
		if err != nil {
			return nil, err
		}
		CreatedOn = CreatedOnTime.Format(time.RFC3339)
	}

	var UpdatedOn string
	if t.GetUpdatedOn() != nil && t.GetUpdatedOn().GetSeconds() > 0 {
		UpdatedOnTime, err := ptypes.Timestamp(t.GetUpdatedOn())
		if err != nil {
			return nil, err
		}
		UpdatedOn = UpdatedOnTime.Format(time.RFC3339)
	}

	var CompletedOn string
	if t.GetCompletedOn() != nil && t.GetCompletedOn().GetSeconds() > 0 {
		CompletedOnTime, err := ptypes.Timestamp(t.GetCompletedOn())
		if err != nil {
			return nil, err
		}
		CompletedOn = CompletedOnTime.Format(time.RFC3339)
	}

	return json.Marshal(&struct {
		StartDateTimeString string `json:"start_date_date,omitempty"`

		DueDateTimeString string `json:"due_date_date,omitempty"`

		CreatedOnTimeString string `json:"created_on_date,omitempty"`

		UpdatedOnTimeString string `json:"updated_on_date,omitempty"`

		CompletedOnTimeString string `json:"completed_on_date,omitempty"`

		*Alias
	}{

		StartDateTimeString: StartDate,

		DueDateTimeString: DueDate,

		CreatedOnTimeString: CreatedOn,

		UpdatedOnTimeString: UpdatedOn,

		CompletedOnTimeString: CompletedOn,

		Alias: (*Alias)(t),
	})
}

func TaskObjectCompare(obj1 *Task, obj2 *Task, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetId() != obj2.GetId() {
		masks = append(masks, path+"id")
	}

	if obj1.GetTitle() != obj2.GetTitle() {
		masks = append(masks, path+"title")
	}

	if obj1.GetStartDate().GetSeconds() != obj2.GetStartDate().GetSeconds() {
		masks = append(masks, path+"start_date")
	}

	if obj1.GetDueDate().GetSeconds() != obj2.GetDueDate().GetSeconds() {
		masks = append(masks, path+"due_date")
	}

	if obj1.GetSendNotification() != obj2.GetSendNotification() {
		masks = append(masks, path+"send_notification")
	}

	masks = append(masks, NotificationTypeObjectCompare(obj1.GetNotificationType(), obj2.GetNotificationType(), path+"notification_type")...)

	masks = append(masks, AssigneeObjectCompare(obj1.GetAssignee(), obj2.GetAssignee(), path+"assignee")...)

	if obj1.GetStatus() != obj2.GetStatus() {
		masks = append(masks, path+"status")
	}

	if obj1.GetHighPriorityTask() != obj2.GetHighPriorityTask() {
		masks = append(masks, path+"high_priority_task")
	}

	if len(obj1.GetEmployeesId()) != len(obj2.GetEmployeesId()) {
		masks = append(masks, path+"employees_id")
	} else {
		for _, value1 := range obj1.GetEmployeesId() {
			found := false
			for _, value2 := range obj2.GetEmployeesId() {
				if value1 == value2 {
					found = true
					break
				}
			}
			if !found {
				masks = append(masks, path+"employees_id")
				break
			}
		}
	}

	if obj1.GetProjectId() != obj2.GetProjectId() {
		masks = append(masks, path+"project_id")
	}

	if obj1.GetProjectName() != obj2.GetProjectName() {
		masks = append(masks, path+"project_name")
	}

	if obj1.GetCreatedBy() != obj2.GetCreatedBy() {
		masks = append(masks, path+"created_by")
	}

	if obj1.GetCreatedOn().GetSeconds() != obj2.GetCreatedOn().GetSeconds() {
		masks = append(masks, path+"created_on")
	}

	if obj1.GetUpdatedBy() != obj2.GetUpdatedBy() {
		masks = append(masks, path+"updated_by")
	}

	if obj1.GetUpdatedOn().GetSeconds() != obj2.GetUpdatedOn().GetSeconds() {
		masks = append(masks, path+"updated_on")
	}

	if obj1.GetCompletedOn().GetSeconds() != obj2.GetCompletedOn().GetSeconds() {
		masks = append(masks, path+"completed_on")
	}

	return masks
}

func (o *NotificationType) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidNotificationTypeFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidNotificationTypeFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *NotificationType) Update(src *NotificationType, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidNotificationTypeFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "message":
			o.Message = src.Message

		case "email":
			o.Email = src.Email

		}
	}

	return nil
}

func ValidNotificationTypeFieldMask(path string) bool {

	switch path {

	case "message":
		return true

	case "email":
		return true

	}
	return false
}

func NotificationTypeObjectCompare(obj1 *NotificationType, obj2 *NotificationType, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetMessage() != obj2.GetMessage() {
		masks = append(masks, path+"message")
	}

	if obj1.GetEmail() != obj2.GetEmail() {
		masks = append(masks, path+"email")
	}

	return masks
}

func (o *Assignee) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidAssigneeFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidAssigneeFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *Assignee) Update(src *Assignee, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidAssigneeFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "id":
			o.Id = src.Id

		case "email":
			o.Email = src.Email

		}
	}

	return nil
}

func ValidAssigneeFieldMask(path string) bool {

	switch path {

	case "id":
		return true

	case "email":
		return true

	}
	return false
}

func AssigneeObjectCompare(obj1 *Assignee, obj2 *Assignee, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetId() != obj2.GetId() {
		masks = append(masks, path+"id")
	}

	if obj1.GetEmail() != obj2.GetEmail() {
		masks = append(masks, path+"email")
	}

	return masks
}

func (o *ListTaskResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidListTaskResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidListTaskResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ListTaskResponse) Update(src *ListTaskResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidListTaskResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_nodes []string

	var mask_page_info []string

	for _, m := range mask {

		if strings.Contains(m, "nodes.") {
			split := strings.SplitN(m, ".", 2)
			mask_nodes = append(mask_nodes, split[1])
		}

		if strings.Contains(m, "page_info.") {
			split := strings.SplitN(m, ".", 2)
			mask_page_info = append(mask_page_info, split[1])
		}

		switch m {

		case "nodes":
			o.Nodes = src.Nodes

		case "page_info":
			o.PageInfo = src.PageInfo

		}
	}

	if len(mask_nodes) > 0 {

		o.Nodes = src.Nodes

	}

	if len(mask_page_info) > 0 {

		if o.PageInfo == nil {
			o.PageInfo = &types.PageInfo{}
		}
		if src.PageInfo != nil {
			if err := o.PageInfo.Update(src.PageInfo, mask_page_info); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidListTaskResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "nodes":
		return flag || ValidTaskNodeFieldMask(split[1])

	case "page_info":
		return flag || types.ValidPageInfoFieldMask(split[1])

	}
	return false
}

func ListTaskResponseObjectCompare(obj1 *ListTaskResponse, obj2 *ListTaskResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetNodes()) != len(obj2.GetNodes()) {
		masks = append(masks, path+"nodes")
	}

	masks = append(masks, types.PageInfoObjectCompare(obj1.GetPageInfo(), obj2.GetPageInfo(), path+"page_info")...)

	return masks
}

func (o *TaskNode) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidTaskNodeFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidTaskNodeFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *TaskNode) Update(src *TaskNode, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidTaskNodeFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_node []string

	for _, m := range mask {

		if strings.Contains(m, "node.") {
			split := strings.SplitN(m, ".", 2)
			mask_node = append(mask_node, split[1])
		}

		switch m {

		case "position":
			o.Position = src.Position

		case "node":
			o.Node = src.Node

		}
	}

	if len(mask_node) > 0 {

		if o.Node == nil {
			o.Node = &Task{}
		}
		if src.Node != nil {
			if err := o.Node.Update(src.Node, mask_node); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidTaskNodeFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "position":
		return true

	case "node":
		return flag || ValidTaskFieldMask(split[1])

	}
	return false
}

func TaskNodeObjectCompare(obj1 *TaskNode, obj2 *TaskNode, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetPosition() != obj2.GetPosition() {
		masks = append(masks, path+"position")
	}

	masks = append(masks, TaskObjectCompare(obj1.GetNode(), obj2.GetNode(), path+"node")...)

	return masks
}

func (o *GetTaskReportResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidGetTaskReportResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidGetTaskReportResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *GetTaskReportResponse) Update(src *GetTaskReportResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidGetTaskReportResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_data []string

	for _, m := range mask {

		if strings.Contains(m, "data.") {
			split := strings.SplitN(m, ".", 2)
			mask_data = append(mask_data, split[1])
		}

		switch m {

		case "data":
			o.Data = src.Data

		}
	}

	if len(mask_data) > 0 {

		o.Data = src.Data

	}

	return nil
}

func ValidGetTaskReportResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "data":
		return flag || ValidTaskReportResponseFieldMask(split[1])

	}
	return false
}

func GetTaskReportResponseObjectCompare(obj1 *GetTaskReportResponse, obj2 *GetTaskReportResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetData()) != len(obj2.GetData()) {
		masks = append(masks, path+"data")
	}

	return masks
}

func (o *TaskReportResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidTaskReportResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidTaskReportResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *TaskReportResponse) Update(src *TaskReportResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidTaskReportResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "date":
			o.Date = src.Date

		case "count":
			o.Count = src.Count

		}
	}

	return nil
}

func ValidTaskReportResponseFieldMask(path string) bool {

	switch path {

	case "date":
		return true

	case "count":
		return true

	}
	return false
}

func (t *TaskReportResponse) MarshalJSON() ([]byte, error) {
	type Alias TaskReportResponse

	var Date string
	if t.GetDate() != nil && t.GetDate().GetSeconds() > 0 {
		DateTime, err := ptypes.Timestamp(t.GetDate())
		if err != nil {
			return nil, err
		}
		Date = DateTime.Format(time.RFC3339)
	}

	return json.Marshal(&struct {
		DateTimeString string `json:"date_date,omitempty"`

		*Alias
	}{

		DateTimeString: Date,

		Alias: (*Alias)(t),
	})
}

func TaskReportResponseObjectCompare(obj1 *TaskReportResponse, obj2 *TaskReportResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetDate().GetSeconds() != obj2.GetDate().GetSeconds() {
		masks = append(masks, path+"date")
	}

	if obj1.GetCount() != obj2.GetCount() {
		masks = append(masks, path+"count")
	}

	return masks
}

func (o *ValidateParentResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidValidateParentResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidValidateParentResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ValidateParentResponse) Update(src *ValidateParentResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidValidateParentResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "valid":
			o.Valid = src.Valid

		}
	}

	return nil
}

func ValidValidateParentResponseFieldMask(path string) bool {

	switch path {

	case "valid":
		return true

	}
	return false
}

func ValidateParentResponseObjectCompare(obj1 *ValidateParentResponse, obj2 *ValidateParentResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetValid() != obj2.GetValid() {
		masks = append(masks, path+"valid")
	}

	return masks
}
