// Code generated by protoc-gen-defaults. DO NOT EDIT.

package pb

import (
	"context"
	"errors"

	"github.com/golang/protobuf/ptypes"
	"github.com/golang/protobuf/ptypes/empty"
	"github.com/grpc-ecosystem/go-grpc-middleware/logging/zap/ctxzap"
	pushglobal "go.saastack.io/deployment/events"
	events "go.saastack.io/eventspush/pb"
	"go.saastack.io/userinfo"
	"go.uber.org/zap"
)

const (
	EVENT_Tasks_CreateTask pushglobal.NotificationEvent = ".saastack.task.v1.Tasks.CreateTask"

	EVENT_Tasks_DeleteTask pushglobal.NotificationEvent = ".saastack.task.v1.Tasks.DeleteTask"

	EVENT_Tasks_UpdateTask pushglobal.NotificationEvent = ".saastack.task.v1.Tasks.UpdateTask"

	EVENT_Tasks_UpdateTaskStatus pushglobal.NotificationEvent = ".saastack.task.v1.Tasks.UpdateTaskStatus"

	EVENT_Tasks_AssignTask pushglobal.NotificationEvent = ".saastack.task.v1.Tasks.AssignTask"
)

/*
	Receiving usage :

	switch (NotificationEvent(event.Type)){

	        case EVENT_Tasks_CreateTask :

	        case EVENT_Tasks_DeleteTask :
	        case EVENT_Tasks_UpdateTask :

	        case EVENT_Tasks_UpdateTaskStatus :
	        case EVENT_Tasks_AssignTask :




	        }
*/

type eventsTasksServer struct {
	TasksServer
	eventsCli events.EventValidatorsClient
}

func NewEventsTasksServer(
	c events.EventValidatorsClient,
	srv TasksServer,
) TasksServer {
	return &eventsTasksServer{
		srv,
		c,
	}
}

func (s *eventsTasksServer) CreateTask(ctx context.Context, req *CreateTaskRequest) (*Task, error) {

	res, err := s.TasksServer.CreateTask(ctx, req)
	if err != nil {
		return nil, err
	}

	reqData, err := ptypes.MarshalAny(req)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	resData, err := ptypes.MarshalAny(res)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	userInfo := userinfo.FromContext(ctx)
	event := events.Event{
		Type:          string(EVENT_Tasks_CreateTask),
		Request:       reqData,
		Response:      resData,
		RaisedOn:      ptypes.TimestampNow(),
		RaisedBy:      userInfo.Id,
		RaisedByEmail: userInfo.Email,
	}

	if _, err = s.eventsCli.Push(ctx, &event); err != nil {
		ctxzap.Extract(ctx).Error("Could not push event", zap.Any("event", event), zap.Error(err))
	}

	return res, nil

}

func EVENT_Tasks_CreateTask_Unmarshal(event *events.Event) (*CreateTaskRequest, *Task, error) {
	if event.Type != string(EVENT_Tasks_CreateTask) {
		return nil, nil, errors.New("Wrong event type: Expected EVENT_Tasks_CreateTask ")
	}

	var requestObj CreateTaskRequest
	if err := ptypes.UnmarshalAny(event.Request, &requestObj); err != nil {
		return nil, nil, err
	}

	var responseObj Task
	if err := ptypes.UnmarshalAny(event.Response, &responseObj); err != nil {
		return nil, nil, err
	}

	return &requestObj, &responseObj, nil
}

func (s *eventsTasksServer) GetTask(ctx context.Context, req *GetTaskRequest) (*Task, error) {

	res, err := s.TasksServer.GetTask(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *eventsTasksServer) DeleteTask(ctx context.Context, req *DeleteTaskRequest) (*empty.Empty, error) {

	res, err := s.TasksServer.DeleteTask(ctx, req)
	if err != nil {
		return nil, err
	}

	reqData, err := ptypes.MarshalAny(req)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	resData, err := ptypes.MarshalAny(res)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	userInfo := userinfo.FromContext(ctx)
	event := events.Event{
		Type:          string(EVENT_Tasks_DeleteTask),
		Request:       reqData,
		Response:      resData,
		RaisedOn:      ptypes.TimestampNow(),
		RaisedBy:      userInfo.Id,
		RaisedByEmail: userInfo.Email,
	}

	if _, err = s.eventsCli.Push(ctx, &event); err != nil {
		ctxzap.Extract(ctx).Error("Could not push event", zap.Any("event", event), zap.Error(err))
	}

	return res, nil

}

func EVENT_Tasks_DeleteTask_Unmarshal(event *events.Event) (*DeleteTaskRequest, *empty.Empty, error) {
	if event.Type != string(EVENT_Tasks_DeleteTask) {
		return nil, nil, errors.New("Wrong event type: Expected EVENT_Tasks_DeleteTask ")
	}

	var requestObj DeleteTaskRequest
	if err := ptypes.UnmarshalAny(event.Request, &requestObj); err != nil {
		return nil, nil, err
	}

	var responseObj empty.Empty
	if err := ptypes.UnmarshalAny(event.Response, &responseObj); err != nil {
		return nil, nil, err
	}

	return &requestObj, &responseObj, nil
}

func (s *eventsTasksServer) UpdateTask(ctx context.Context, req *UpdateTaskRequest) (*Task, error) {

	res, err := s.TasksServer.UpdateTask(ctx, req)
	if err != nil {
		return nil, err
	}

	reqData, err := ptypes.MarshalAny(req)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	resData, err := ptypes.MarshalAny(res)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	userInfo := userinfo.FromContext(ctx)
	event := events.Event{
		Type:          string(EVENT_Tasks_UpdateTask),
		Request:       reqData,
		Response:      resData,
		RaisedOn:      ptypes.TimestampNow(),
		RaisedBy:      userInfo.Id,
		RaisedByEmail: userInfo.Email,
	}

	if _, err = s.eventsCli.Push(ctx, &event); err != nil {
		ctxzap.Extract(ctx).Error("Could not push event", zap.Any("event", event), zap.Error(err))
	}

	return res, nil

}

func EVENT_Tasks_UpdateTask_Unmarshal(event *events.Event) (*UpdateTaskRequest, *Task, error) {
	if event.Type != string(EVENT_Tasks_UpdateTask) {
		return nil, nil, errors.New("Wrong event type: Expected EVENT_Tasks_UpdateTask ")
	}

	var requestObj UpdateTaskRequest
	if err := ptypes.UnmarshalAny(event.Request, &requestObj); err != nil {
		return nil, nil, err
	}

	var responseObj Task
	if err := ptypes.UnmarshalAny(event.Response, &responseObj); err != nil {
		return nil, nil, err
	}

	return &requestObj, &responseObj, nil
}

func (s *eventsTasksServer) ListTask(ctx context.Context, req *ListTaskRequest) (*ListTaskResponse, error) {

	res, err := s.TasksServer.ListTask(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *eventsTasksServer) UpdateTaskStatus(ctx context.Context, req *UpdateTaskStatusRequest) (*Task, error) {

	res, err := s.TasksServer.UpdateTaskStatus(ctx, req)
	if err != nil {
		return nil, err
	}

	reqData, err := ptypes.MarshalAny(req)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	resData, err := ptypes.MarshalAny(res)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	userInfo := userinfo.FromContext(ctx)
	event := events.Event{
		Type:          string(EVENT_Tasks_UpdateTaskStatus),
		Request:       reqData,
		Response:      resData,
		RaisedOn:      ptypes.TimestampNow(),
		RaisedBy:      userInfo.Id,
		RaisedByEmail: userInfo.Email,
	}

	if _, err = s.eventsCli.Push(ctx, &event); err != nil {
		ctxzap.Extract(ctx).Error("Could not push event", zap.Any("event", event), zap.Error(err))
	}

	return res, nil

}

func EVENT_Tasks_UpdateTaskStatus_Unmarshal(event *events.Event) (*UpdateTaskStatusRequest, *Task, error) {
	if event.Type != string(EVENT_Tasks_UpdateTaskStatus) {
		return nil, nil, errors.New("Wrong event type: Expected EVENT_Tasks_UpdateTaskStatus ")
	}

	var requestObj UpdateTaskStatusRequest
	if err := ptypes.UnmarshalAny(event.Request, &requestObj); err != nil {
		return nil, nil, err
	}

	var responseObj Task
	if err := ptypes.UnmarshalAny(event.Response, &responseObj); err != nil {
		return nil, nil, err
	}

	return &requestObj, &responseObj, nil
}

func (s *eventsTasksServer) AssignTask(ctx context.Context, req *AssignTaskRequest) (*empty.Empty, error) {

	res, err := s.TasksServer.AssignTask(ctx, req)
	if err != nil {
		return nil, err
	}

	reqData, err := ptypes.MarshalAny(req)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	resData, err := ptypes.MarshalAny(res)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	userInfo := userinfo.FromContext(ctx)
	event := events.Event{
		Type:          string(EVENT_Tasks_AssignTask),
		Request:       reqData,
		Response:      resData,
		RaisedOn:      ptypes.TimestampNow(),
		RaisedBy:      userInfo.Id,
		RaisedByEmail: userInfo.Email,
	}

	if _, err = s.eventsCli.Push(ctx, &event); err != nil {
		ctxzap.Extract(ctx).Error("Could not push event", zap.Any("event", event), zap.Error(err))
	}

	return res, nil

}

func EVENT_Tasks_AssignTask_Unmarshal(event *events.Event) (*AssignTaskRequest, *empty.Empty, error) {
	if event.Type != string(EVENT_Tasks_AssignTask) {
		return nil, nil, errors.New("Wrong event type: Expected EVENT_Tasks_AssignTask ")
	}

	var requestObj AssignTaskRequest
	if err := ptypes.UnmarshalAny(event.Request, &requestObj); err != nil {
		return nil, nil, err
	}

	var responseObj empty.Empty
	if err := ptypes.UnmarshalAny(event.Response, &responseObj); err != nil {
		return nil, nil, err
	}

	return &requestObj, &responseObj, nil
}

func (s *eventsTasksServer) ListTaskByTitle(ctx context.Context, req *ListTaskByTitleRequest) (*ListTaskResponse, error) {

	res, err := s.TasksServer.ListTaskByTitle(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *eventsTasksServer) ListTaskByStatus(ctx context.Context, req *ListTaskByStatusRequest) (*ListTaskResponse, error) {

	res, err := s.TasksServer.ListTaskByStatus(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *eventsTasksServer) ListTaskByDate(ctx context.Context, req *ListTaskByDateRequest) (*ListTaskResponse, error) {

	res, err := s.TasksServer.ListTaskByDate(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *eventsTasksServer) GetTaskReport(ctx context.Context, req *GetTaskReportRequest) (*GetTaskReportResponse, error) {

	res, err := s.TasksServer.GetTaskReport(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}
