// Code generated by protoc-gen-go. DO NOT EDIT.
// source: task.proto

package pb

import (
	context "context"
	fmt "fmt"
	math "math"

	_ "github.com/Shivam010/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	_ "go.saastack.io/chaku/validate"
	_ "go.saastack.io/events/eventspush"
	_ "go.saastack.io/jaal/schema"
	_ "go.saastack.io/pehredaar/pehredaar"
	_ "go.saastack.io/protoc-gen-log/logging"
	_ "go.saastack.io/protos/crudgen"
	types "go.saastack.io/protos/types"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	field_mask "google.golang.org/genproto/protobuf/field_mask"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Status int32

const (
	Status_UNSPECIFIED Status = 0
	Status_ONGOING     Status = 1
	Status_COMPLETED   Status = 2
	Status_UPCOMING    Status = 3
)

var Status_name = map[int32]string{
	0: "UNSPECIFIED",
	1: "ONGOING",
	2: "COMPLETED",
	3: "UPCOMING",
}

var Status_value = map[string]int32{
	"UNSPECIFIED": 0,
	"ONGOING":     1,
	"COMPLETED":   2,
	"UPCOMING":    3,
}

func (x Status) String() string {
	return proto.EnumName(Status_name, int32(x))
}

func (Status) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{0}
}

type Task struct {
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	// title of the task
	Title string `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	// start date and end date of the task
	StartDate *timestamp.Timestamp `protobuf:"bytes,3,opt,name=start_date,json=startDate,proto3" json:"start_date,omitempty"`
	DueDate   *timestamp.Timestamp `protobuf:"bytes,4,opt,name=due_date,json=dueDate,proto3" json:"due_date,omitempty"`
	// send notification or not
	SendNotification bool `protobuf:"varint,5,opt,name=send_notification,json=sendNotification,proto3" json:"send_notification,omitempty"`
	// if send notification then type of notification
	NotificationType *NotificationType `protobuf:"bytes,6,opt,name=notification_type,json=notificationType,proto3" json:"notification_type,omitempty"`
	// task is assigned by (the owner of the task)
	Assignee *Assignee `protobuf:"bytes,7,opt,name=assignee,proto3" json:"assignee,omitempty"`
	// Status of the task
	Status Status `protobuf:"varint,8,opt,name=status,proto3,enum=saastack.task.v1.Status" json:"status,omitempty"`
	// priority of the task
	HighPriorityTask bool `protobuf:"varint,9,opt,name=high_priority_task,json=highPriorityTask,proto3" json:"high_priority_task,omitempty"`
	// ids of employees assigned to this task
	EmployeesId []string `protobuf:"bytes,10,rep,name=employees_id,json=employeesId,proto3" json:"employees_id,omitempty"`
	// project (id,name) of the task
	ProjectId   string `protobuf:"bytes,11,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	ProjectName string `protobuf:"bytes,12,opt,name=project_name,json=projectName,proto3" json:"project_name,omitempty"`
	// created by and created on
	CreatedBy string               `protobuf:"bytes,13,opt,name=created_by,json=createdBy,proto3" json:"created_by,omitempty"`
	CreatedOn *timestamp.Timestamp `protobuf:"bytes,14,opt,name=created_on,json=createdOn,proto3" json:"created_on,omitempty"`
	// updated by and updated on
	UpdatedBy string               `protobuf:"bytes,15,opt,name=updated_by,json=updatedBy,proto3" json:"updated_by,omitempty"`
	UpdatedOn *timestamp.Timestamp `protobuf:"bytes,16,opt,name=updated_on,json=updatedOn,proto3" json:"updated_on,omitempty"`
	// task completed on
	CompletedOn          *timestamp.Timestamp `protobuf:"bytes,17,opt,name=completed_on,json=completedOn,proto3" json:"completed_on,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Task) Reset()         { *m = Task{} }
func (m *Task) String() string { return proto.CompactTextString(m) }
func (*Task) ProtoMessage()    {}
func (*Task) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{0}
}

func (m *Task) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Task.Unmarshal(m, b)
}
func (m *Task) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Task.Marshal(b, m, deterministic)
}
func (m *Task) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Task.Merge(m, src)
}
func (m *Task) XXX_Size() int {
	return xxx_messageInfo_Task.Size(m)
}
func (m *Task) XXX_DiscardUnknown() {
	xxx_messageInfo_Task.DiscardUnknown(m)
}

var xxx_messageInfo_Task proto.InternalMessageInfo

func (m *Task) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Task) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Task) GetStartDate() *timestamp.Timestamp {
	if m != nil {
		return m.StartDate
	}
	return nil
}

func (m *Task) GetDueDate() *timestamp.Timestamp {
	if m != nil {
		return m.DueDate
	}
	return nil
}

func (m *Task) GetSendNotification() bool {
	if m != nil {
		return m.SendNotification
	}
	return false
}

func (m *Task) GetNotificationType() *NotificationType {
	if m != nil {
		return m.NotificationType
	}
	return nil
}

func (m *Task) GetAssignee() *Assignee {
	if m != nil {
		return m.Assignee
	}
	return nil
}

func (m *Task) GetStatus() Status {
	if m != nil {
		return m.Status
	}
	return Status_UNSPECIFIED
}

func (m *Task) GetHighPriorityTask() bool {
	if m != nil {
		return m.HighPriorityTask
	}
	return false
}

func (m *Task) GetEmployeesId() []string {
	if m != nil {
		return m.EmployeesId
	}
	return nil
}

func (m *Task) GetProjectId() string {
	if m != nil {
		return m.ProjectId
	}
	return ""
}

func (m *Task) GetProjectName() string {
	if m != nil {
		return m.ProjectName
	}
	return ""
}

func (m *Task) GetCreatedBy() string {
	if m != nil {
		return m.CreatedBy
	}
	return ""
}

func (m *Task) GetCreatedOn() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedOn
	}
	return nil
}

func (m *Task) GetUpdatedBy() string {
	if m != nil {
		return m.UpdatedBy
	}
	return ""
}

func (m *Task) GetUpdatedOn() *timestamp.Timestamp {
	if m != nil {
		return m.UpdatedOn
	}
	return nil
}

func (m *Task) GetCompletedOn() *timestamp.Timestamp {
	if m != nil {
		return m.CompletedOn
	}
	return nil
}

type NotificationType struct {
	Message              bool     `protobuf:"varint,1,opt,name=message,proto3" json:"message,omitempty"`
	Email                bool     `protobuf:"varint,2,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NotificationType) Reset()         { *m = NotificationType{} }
func (m *NotificationType) String() string { return proto.CompactTextString(m) }
func (*NotificationType) ProtoMessage()    {}
func (*NotificationType) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{1}
}

func (m *NotificationType) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NotificationType.Unmarshal(m, b)
}
func (m *NotificationType) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NotificationType.Marshal(b, m, deterministic)
}
func (m *NotificationType) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NotificationType.Merge(m, src)
}
func (m *NotificationType) XXX_Size() int {
	return xxx_messageInfo_NotificationType.Size(m)
}
func (m *NotificationType) XXX_DiscardUnknown() {
	xxx_messageInfo_NotificationType.DiscardUnknown(m)
}

var xxx_messageInfo_NotificationType proto.InternalMessageInfo

func (m *NotificationType) GetMessage() bool {
	if m != nil {
		return m.Message
	}
	return false
}

func (m *NotificationType) GetEmail() bool {
	if m != nil {
		return m.Email
	}
	return false
}

type Assignee struct {
	// id of the assignee
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	// email of the assignee
	Email                string   `protobuf:"bytes,4,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Assignee) Reset()         { *m = Assignee{} }
func (m *Assignee) String() string { return proto.CompactTextString(m) }
func (*Assignee) ProtoMessage()    {}
func (*Assignee) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{2}
}

func (m *Assignee) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Assignee.Unmarshal(m, b)
}
func (m *Assignee) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Assignee.Marshal(b, m, deterministic)
}
func (m *Assignee) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Assignee.Merge(m, src)
}
func (m *Assignee) XXX_Size() int {
	return xxx_messageInfo_Assignee.Size(m)
}
func (m *Assignee) XXX_DiscardUnknown() {
	xxx_messageInfo_Assignee.DiscardUnknown(m)
}

var xxx_messageInfo_Assignee proto.InternalMessageInfo

func (m *Assignee) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Assignee) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type CreateTaskRequest struct {
	Parent               string   `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	Task                 *Task    `protobuf:"bytes,2,opt,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateTaskRequest) Reset()         { *m = CreateTaskRequest{} }
func (m *CreateTaskRequest) String() string { return proto.CompactTextString(m) }
func (*CreateTaskRequest) ProtoMessage()    {}
func (*CreateTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{3}
}

func (m *CreateTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateTaskRequest.Unmarshal(m, b)
}
func (m *CreateTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateTaskRequest.Marshal(b, m, deterministic)
}
func (m *CreateTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTaskRequest.Merge(m, src)
}
func (m *CreateTaskRequest) XXX_Size() int {
	return xxx_messageInfo_CreateTaskRequest.Size(m)
}
func (m *CreateTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTaskRequest proto.InternalMessageInfo

func (m *CreateTaskRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *CreateTaskRequest) GetTask() *Task {
	if m != nil {
		return m.Task
	}
	return nil
}

type GetTaskRequest struct {
	Id                   string                `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,2,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *GetTaskRequest) Reset()         { *m = GetTaskRequest{} }
func (m *GetTaskRequest) String() string { return proto.CompactTextString(m) }
func (*GetTaskRequest) ProtoMessage()    {}
func (*GetTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{4}
}

func (m *GetTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTaskRequest.Unmarshal(m, b)
}
func (m *GetTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTaskRequest.Marshal(b, m, deterministic)
}
func (m *GetTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTaskRequest.Merge(m, src)
}
func (m *GetTaskRequest) XXX_Size() int {
	return xxx_messageInfo_GetTaskRequest.Size(m)
}
func (m *GetTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetTaskRequest proto.InternalMessageInfo

func (m *GetTaskRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GetTaskRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type DeleteTaskRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteTaskRequest) Reset()         { *m = DeleteTaskRequest{} }
func (m *DeleteTaskRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteTaskRequest) ProtoMessage()    {}
func (*DeleteTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{5}
}

func (m *DeleteTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteTaskRequest.Unmarshal(m, b)
}
func (m *DeleteTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteTaskRequest.Marshal(b, m, deterministic)
}
func (m *DeleteTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteTaskRequest.Merge(m, src)
}
func (m *DeleteTaskRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteTaskRequest.Size(m)
}
func (m *DeleteTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteTaskRequest proto.InternalMessageInfo

func (m *DeleteTaskRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type UpdateTaskRequest struct {
	Task                 *Task                 `protobuf:"bytes,1,opt,name=task,proto3" json:"task,omitempty"`
	UpdateMask           *field_mask.FieldMask `protobuf:"bytes,2,opt,name=update_mask,json=updateMask,proto3" json:"update_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *UpdateTaskRequest) Reset()         { *m = UpdateTaskRequest{} }
func (m *UpdateTaskRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateTaskRequest) ProtoMessage()    {}
func (*UpdateTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{6}
}

func (m *UpdateTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateTaskRequest.Unmarshal(m, b)
}
func (m *UpdateTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateTaskRequest.Marshal(b, m, deterministic)
}
func (m *UpdateTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateTaskRequest.Merge(m, src)
}
func (m *UpdateTaskRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateTaskRequest.Size(m)
}
func (m *UpdateTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateTaskRequest proto.InternalMessageInfo

func (m *UpdateTaskRequest) GetTask() *Task {
	if m != nil {
		return m.Task
	}
	return nil
}

func (m *UpdateTaskRequest) GetUpdateMask() *field_mask.FieldMask {
	if m != nil {
		return m.UpdateMask
	}
	return nil
}

type ListTaskRequest struct {
	// Parent is a fully qualified string that contains information about the
	// owner in hierarchical manner group/location/business (required)
	Parent string `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	// First specifies the number of rows that are to be returned starting after
	// the the cursor (value of after) (required if last is 0 and before is
	// empty).
	First uint32 `protobuf:"varint,2,opt,name=first,proto3" json:"first,omitempty"`
	// After takes any value as cursor to get the data after that point. Data
	// should be sorted on type of value specified for After For Ex. id, datetime,
	// name...
	//(required if last is 0 and before is empty).
	After string `protobuf:"bytes,3,opt,name=after,proto3" json:"after,omitempty"`
	// Last specifies the number of rows that are to be returned ending before the
	// the cursor (value of before) (required if first is 0 and after is empty).
	Last uint32 `protobuf:"varint,4,opt,name=last,proto3" json:"last,omitempty"`
	// Before takes any value as cursor to get the data before that point. Data
	// should be sorted on type of value specified for Before For Ex. id,
	// datetime, name...
	//(required if first is 0 and after is empty).
	Before string `protobuf:"bytes,5,opt,name=before,proto3" json:"before,omitempty"`
	// ViewMask is the list of fields that need to be returned. Defaults to all.
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,6,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *ListTaskRequest) Reset()         { *m = ListTaskRequest{} }
func (m *ListTaskRequest) String() string { return proto.CompactTextString(m) }
func (*ListTaskRequest) ProtoMessage()    {}
func (*ListTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{7}
}

func (m *ListTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTaskRequest.Unmarshal(m, b)
}
func (m *ListTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTaskRequest.Marshal(b, m, deterministic)
}
func (m *ListTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTaskRequest.Merge(m, src)
}
func (m *ListTaskRequest) XXX_Size() int {
	return xxx_messageInfo_ListTaskRequest.Size(m)
}
func (m *ListTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListTaskRequest proto.InternalMessageInfo

func (m *ListTaskRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *ListTaskRequest) GetFirst() uint32 {
	if m != nil {
		return m.First
	}
	return 0
}

func (m *ListTaskRequest) GetAfter() string {
	if m != nil {
		return m.After
	}
	return ""
}

func (m *ListTaskRequest) GetLast() uint32 {
	if m != nil {
		return m.Last
	}
	return 0
}

func (m *ListTaskRequest) GetBefore() string {
	if m != nil {
		return m.Before
	}
	return ""
}

func (m *ListTaskRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type ListTaskResponse struct {
	// List of customers
	Nodes []*TaskNode `protobuf:"bytes,1,rep,name=nodes,proto3" json:"nodes,omitempty"`
	// PageInfo contains information about the current page
	PageInfo             *types.PageInfo `protobuf:"bytes,2,opt,name=page_info,json=pageInfo,proto3" json:"page_info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *ListTaskResponse) Reset()         { *m = ListTaskResponse{} }
func (m *ListTaskResponse) String() string { return proto.CompactTextString(m) }
func (*ListTaskResponse) ProtoMessage()    {}
func (*ListTaskResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{8}
}

func (m *ListTaskResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTaskResponse.Unmarshal(m, b)
}
func (m *ListTaskResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTaskResponse.Marshal(b, m, deterministic)
}
func (m *ListTaskResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTaskResponse.Merge(m, src)
}
func (m *ListTaskResponse) XXX_Size() int {
	return xxx_messageInfo_ListTaskResponse.Size(m)
}
func (m *ListTaskResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTaskResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListTaskResponse proto.InternalMessageInfo

func (m *ListTaskResponse) GetNodes() []*TaskNode {
	if m != nil {
		return m.Nodes
	}
	return nil
}

func (m *ListTaskResponse) GetPageInfo() *types.PageInfo {
	if m != nil {
		return m.PageInfo
	}
	return nil
}

// CustomerNode is an object with customer its position in the list
type TaskNode struct {
	Position string `protobuf:"bytes,1,opt,name=position,proto3" json:"position,omitempty"`
	// Node is the actual customer object
	Node                 *Task    `protobuf:"bytes,2,opt,name=node,proto3" json:"node,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TaskNode) Reset()         { *m = TaskNode{} }
func (m *TaskNode) String() string { return proto.CompactTextString(m) }
func (*TaskNode) ProtoMessage()    {}
func (*TaskNode) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{9}
}

func (m *TaskNode) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TaskNode.Unmarshal(m, b)
}
func (m *TaskNode) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TaskNode.Marshal(b, m, deterministic)
}
func (m *TaskNode) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TaskNode.Merge(m, src)
}
func (m *TaskNode) XXX_Size() int {
	return xxx_messageInfo_TaskNode.Size(m)
}
func (m *TaskNode) XXX_DiscardUnknown() {
	xxx_messageInfo_TaskNode.DiscardUnknown(m)
}

var xxx_messageInfo_TaskNode proto.InternalMessageInfo

func (m *TaskNode) GetPosition() string {
	if m != nil {
		return m.Position
	}
	return ""
}

func (m *TaskNode) GetNode() *Task {
	if m != nil {
		return m.Node
	}
	return nil
}

type UpdateTaskStatusRequest struct {
	// id of the task to be updated
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	// updated status
	Status               Status   `protobuf:"varint,2,opt,name=status,proto3,enum=saastack.task.v1.Status" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateTaskStatusRequest) Reset()         { *m = UpdateTaskStatusRequest{} }
func (m *UpdateTaskStatusRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateTaskStatusRequest) ProtoMessage()    {}
func (*UpdateTaskStatusRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{10}
}

func (m *UpdateTaskStatusRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateTaskStatusRequest.Unmarshal(m, b)
}
func (m *UpdateTaskStatusRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateTaskStatusRequest.Marshal(b, m, deterministic)
}
func (m *UpdateTaskStatusRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateTaskStatusRequest.Merge(m, src)
}
func (m *UpdateTaskStatusRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateTaskStatusRequest.Size(m)
}
func (m *UpdateTaskStatusRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateTaskStatusRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateTaskStatusRequest proto.InternalMessageInfo

func (m *UpdateTaskStatusRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UpdateTaskStatusRequest) GetStatus() Status {
	if m != nil {
		return m.Status
	}
	return Status_UNSPECIFIED
}

type ListTaskByTitleRequest struct {
	// Parent is a fully qualified string that contains information about the
	// owner in hierarchical manner group/location/business (required)
	Parent string `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	// List tasks with the given title.
	Title                string                `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,4,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *ListTaskByTitleRequest) Reset()         { *m = ListTaskByTitleRequest{} }
func (m *ListTaskByTitleRequest) String() string { return proto.CompactTextString(m) }
func (*ListTaskByTitleRequest) ProtoMessage()    {}
func (*ListTaskByTitleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{11}
}

func (m *ListTaskByTitleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTaskByTitleRequest.Unmarshal(m, b)
}
func (m *ListTaskByTitleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTaskByTitleRequest.Marshal(b, m, deterministic)
}
func (m *ListTaskByTitleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTaskByTitleRequest.Merge(m, src)
}
func (m *ListTaskByTitleRequest) XXX_Size() int {
	return xxx_messageInfo_ListTaskByTitleRequest.Size(m)
}
func (m *ListTaskByTitleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTaskByTitleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListTaskByTitleRequest proto.InternalMessageInfo

func (m *ListTaskByTitleRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *ListTaskByTitleRequest) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *ListTaskByTitleRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type ListTaskByStatusRequest struct {
	// Parent is a fully qualified string that contains information about the
	// owner in hierarchical manner group/location/business (required)
	Parent string `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	// list tasks with the given status
	Status               Status                `protobuf:"varint,2,opt,name=status,proto3,enum=saastack.task.v1.Status" json:"status,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,4,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *ListTaskByStatusRequest) Reset()         { *m = ListTaskByStatusRequest{} }
func (m *ListTaskByStatusRequest) String() string { return proto.CompactTextString(m) }
func (*ListTaskByStatusRequest) ProtoMessage()    {}
func (*ListTaskByStatusRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{12}
}

func (m *ListTaskByStatusRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTaskByStatusRequest.Unmarshal(m, b)
}
func (m *ListTaskByStatusRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTaskByStatusRequest.Marshal(b, m, deterministic)
}
func (m *ListTaskByStatusRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTaskByStatusRequest.Merge(m, src)
}
func (m *ListTaskByStatusRequest) XXX_Size() int {
	return xxx_messageInfo_ListTaskByStatusRequest.Size(m)
}
func (m *ListTaskByStatusRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTaskByStatusRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListTaskByStatusRequest proto.InternalMessageInfo

func (m *ListTaskByStatusRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *ListTaskByStatusRequest) GetStatus() Status {
	if m != nil {
		return m.Status
	}
	return Status_UNSPECIFIED
}

func (m *ListTaskByStatusRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type ListTaskByDateRequest struct {
	// Parent is a fully qualified string that contains information about the
	// owner in hierarchical manner group/location/business (required)
	Parent string `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	// list tasks with given startDate
	StartDate            *timestamp.Timestamp  `protobuf:"bytes,2,opt,name=start_date,json=startDate,proto3" json:"start_date,omitempty"`
	DueDate              *timestamp.Timestamp  `protobuf:"bytes,3,opt,name=due_date,json=dueDate,proto3" json:"due_date,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,4,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *ListTaskByDateRequest) Reset()         { *m = ListTaskByDateRequest{} }
func (m *ListTaskByDateRequest) String() string { return proto.CompactTextString(m) }
func (*ListTaskByDateRequest) ProtoMessage()    {}
func (*ListTaskByDateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{13}
}

func (m *ListTaskByDateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTaskByDateRequest.Unmarshal(m, b)
}
func (m *ListTaskByDateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTaskByDateRequest.Marshal(b, m, deterministic)
}
func (m *ListTaskByDateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTaskByDateRequest.Merge(m, src)
}
func (m *ListTaskByDateRequest) XXX_Size() int {
	return xxx_messageInfo_ListTaskByDateRequest.Size(m)
}
func (m *ListTaskByDateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTaskByDateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListTaskByDateRequest proto.InternalMessageInfo

func (m *ListTaskByDateRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *ListTaskByDateRequest) GetStartDate() *timestamp.Timestamp {
	if m != nil {
		return m.StartDate
	}
	return nil
}

func (m *ListTaskByDateRequest) GetDueDate() *timestamp.Timestamp {
	if m != nil {
		return m.DueDate
	}
	return nil
}

func (m *ListTaskByDateRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type AssignTaskRequest struct {
	// task id in which employees are needed to be assigned
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	// ids of employee which are to be assigned to the task
	EmployeeId           []string `protobuf:"bytes,2,rep,name=employee_id,json=employeeId,proto3" json:"employee_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AssignTaskRequest) Reset()         { *m = AssignTaskRequest{} }
func (m *AssignTaskRequest) String() string { return proto.CompactTextString(m) }
func (*AssignTaskRequest) ProtoMessage()    {}
func (*AssignTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{14}
}

func (m *AssignTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AssignTaskRequest.Unmarshal(m, b)
}
func (m *AssignTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AssignTaskRequest.Marshal(b, m, deterministic)
}
func (m *AssignTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AssignTaskRequest.Merge(m, src)
}
func (m *AssignTaskRequest) XXX_Size() int {
	return xxx_messageInfo_AssignTaskRequest.Size(m)
}
func (m *AssignTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AssignTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AssignTaskRequest proto.InternalMessageInfo

func (m *AssignTaskRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *AssignTaskRequest) GetEmployeeId() []string {
	if m != nil {
		return m.EmployeeId
	}
	return nil
}

type GetTaskReportRequest struct {
	Parent               string               `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	StartDate            *timestamp.Timestamp `protobuf:"bytes,2,opt,name=start_date,json=startDate,proto3" json:"start_date,omitempty"`
	DueDate              *timestamp.Timestamp `protobuf:"bytes,3,opt,name=due_date,json=dueDate,proto3" json:"due_date,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *GetTaskReportRequest) Reset()         { *m = GetTaskReportRequest{} }
func (m *GetTaskReportRequest) String() string { return proto.CompactTextString(m) }
func (*GetTaskReportRequest) ProtoMessage()    {}
func (*GetTaskReportRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{15}
}

func (m *GetTaskReportRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTaskReportRequest.Unmarshal(m, b)
}
func (m *GetTaskReportRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTaskReportRequest.Marshal(b, m, deterministic)
}
func (m *GetTaskReportRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTaskReportRequest.Merge(m, src)
}
func (m *GetTaskReportRequest) XXX_Size() int {
	return xxx_messageInfo_GetTaskReportRequest.Size(m)
}
func (m *GetTaskReportRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTaskReportRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetTaskReportRequest proto.InternalMessageInfo

func (m *GetTaskReportRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *GetTaskReportRequest) GetStartDate() *timestamp.Timestamp {
	if m != nil {
		return m.StartDate
	}
	return nil
}

func (m *GetTaskReportRequest) GetDueDate() *timestamp.Timestamp {
	if m != nil {
		return m.DueDate
	}
	return nil
}

type GetTaskReportResponse struct {
	Data                 []*TaskReportResponse `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *GetTaskReportResponse) Reset()         { *m = GetTaskReportResponse{} }
func (m *GetTaskReportResponse) String() string { return proto.CompactTextString(m) }
func (*GetTaskReportResponse) ProtoMessage()    {}
func (*GetTaskReportResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{16}
}

func (m *GetTaskReportResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTaskReportResponse.Unmarshal(m, b)
}
func (m *GetTaskReportResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTaskReportResponse.Marshal(b, m, deterministic)
}
func (m *GetTaskReportResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTaskReportResponse.Merge(m, src)
}
func (m *GetTaskReportResponse) XXX_Size() int {
	return xxx_messageInfo_GetTaskReportResponse.Size(m)
}
func (m *GetTaskReportResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTaskReportResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetTaskReportResponse proto.InternalMessageInfo

func (m *GetTaskReportResponse) GetData() []*TaskReportResponse {
	if m != nil {
		return m.Data
	}
	return nil
}

type TaskReportResponse struct {
	Date                 *timestamp.Timestamp `protobuf:"bytes,1,opt,name=date,proto3" json:"date,omitempty"`
	Count                int64                `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *TaskReportResponse) Reset()         { *m = TaskReportResponse{} }
func (m *TaskReportResponse) String() string { return proto.CompactTextString(m) }
func (*TaskReportResponse) ProtoMessage()    {}
func (*TaskReportResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{17}
}

func (m *TaskReportResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TaskReportResponse.Unmarshal(m, b)
}
func (m *TaskReportResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TaskReportResponse.Marshal(b, m, deterministic)
}
func (m *TaskReportResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TaskReportResponse.Merge(m, src)
}
func (m *TaskReportResponse) XXX_Size() int {
	return xxx_messageInfo_TaskReportResponse.Size(m)
}
func (m *TaskReportResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TaskReportResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TaskReportResponse proto.InternalMessageInfo

func (m *TaskReportResponse) GetDate() *timestamp.Timestamp {
	if m != nil {
		return m.Date
	}
	return nil
}

func (m *TaskReportResponse) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

type ValidateParentRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ValidateParentRequest) Reset()         { *m = ValidateParentRequest{} }
func (m *ValidateParentRequest) String() string { return proto.CompactTextString(m) }
func (*ValidateParentRequest) ProtoMessage()    {}
func (*ValidateParentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{18}
}

func (m *ValidateParentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValidateParentRequest.Unmarshal(m, b)
}
func (m *ValidateParentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValidateParentRequest.Marshal(b, m, deterministic)
}
func (m *ValidateParentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValidateParentRequest.Merge(m, src)
}
func (m *ValidateParentRequest) XXX_Size() int {
	return xxx_messageInfo_ValidateParentRequest.Size(m)
}
func (m *ValidateParentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ValidateParentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ValidateParentRequest proto.InternalMessageInfo

func (m *ValidateParentRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type ValidateParentResponse struct {
	Valid                bool     `protobuf:"varint,1,opt,name=valid,proto3" json:"valid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ValidateParentResponse) Reset()         { *m = ValidateParentResponse{} }
func (m *ValidateParentResponse) String() string { return proto.CompactTextString(m) }
func (*ValidateParentResponse) ProtoMessage()    {}
func (*ValidateParentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{19}
}

func (m *ValidateParentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValidateParentResponse.Unmarshal(m, b)
}
func (m *ValidateParentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValidateParentResponse.Marshal(b, m, deterministic)
}
func (m *ValidateParentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValidateParentResponse.Merge(m, src)
}
func (m *ValidateParentResponse) XXX_Size() int {
	return xxx_messageInfo_ValidateParentResponse.Size(m)
}
func (m *ValidateParentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ValidateParentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ValidateParentResponse proto.InternalMessageInfo

func (m *ValidateParentResponse) GetValid() bool {
	if m != nil {
		return m.Valid
	}
	return false
}

func init() {
	proto.RegisterEnum("saastack.task.v1.Status", Status_name, Status_value)
	proto.RegisterType((*Task)(nil), "saastack.task.v1.Task")
	proto.RegisterType((*NotificationType)(nil), "saastack.task.v1.NotificationType")
	proto.RegisterType((*Assignee)(nil), "saastack.task.v1.Assignee")
	proto.RegisterType((*CreateTaskRequest)(nil), "saastack.task.v1.CreateTaskRequest")
	proto.RegisterType((*GetTaskRequest)(nil), "saastack.task.v1.GetTaskRequest")
	proto.RegisterType((*DeleteTaskRequest)(nil), "saastack.task.v1.DeleteTaskRequest")
	proto.RegisterType((*UpdateTaskRequest)(nil), "saastack.task.v1.UpdateTaskRequest")
	proto.RegisterType((*ListTaskRequest)(nil), "saastack.task.v1.ListTaskRequest")
	proto.RegisterType((*ListTaskResponse)(nil), "saastack.task.v1.ListTaskResponse")
	proto.RegisterType((*TaskNode)(nil), "saastack.task.v1.TaskNode")
	proto.RegisterType((*UpdateTaskStatusRequest)(nil), "saastack.task.v1.UpdateTaskStatusRequest")
	proto.RegisterType((*ListTaskByTitleRequest)(nil), "saastack.task.v1.ListTaskByTitleRequest")
	proto.RegisterType((*ListTaskByStatusRequest)(nil), "saastack.task.v1.ListTaskByStatusRequest")
	proto.RegisterType((*ListTaskByDateRequest)(nil), "saastack.task.v1.ListTaskByDateRequest")
	proto.RegisterType((*AssignTaskRequest)(nil), "saastack.task.v1.AssignTaskRequest")
	proto.RegisterType((*GetTaskReportRequest)(nil), "saastack.task.v1.GetTaskReportRequest")
	proto.RegisterType((*GetTaskReportResponse)(nil), "saastack.task.v1.GetTaskReportResponse")
	proto.RegisterType((*TaskReportResponse)(nil), "saastack.task.v1.TaskReportResponse")
	proto.RegisterType((*ValidateParentRequest)(nil), "saastack.task.v1.ValidateParentRequest")
	proto.RegisterType((*ValidateParentResponse)(nil), "saastack.task.v1.ValidateParentResponse")
}

func init() { proto.RegisterFile("task.proto", fileDescriptor_ce5d8dd45b4a91ff) }

var fileDescriptor_ce5d8dd45b4a91ff = []byte{
	// 1813 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x57, 0xdd, 0x6f, 0x23, 0x57,
	0x15, 0xe7, 0xda, 0x63, 0xc7, 0x3e, 0x8e, 0x1d, 0xfb, 0x36, 0xc9, 0xce, 0x1a, 0xad, 0x9a, 0x9d,
	0xa2, 0x36, 0xa4, 0xc6, 0x4e, 0x4d, 0xa1, 0x65, 0xb7, 0x08, 0xad, 0x93, 0x74, 0x15, 0xa9, 0x9b,
	0x84, 0xd9, 0x6c, 0x91, 0x8a, 0x84, 0x35, 0xf1, 0xdc, 0x38, 0xc3, 0xda, 0x33, 0xd3, 0xb9, 0xd7,
	0xa9, 0xa2, 0x6a, 0x55, 0x69, 0x91, 0x50, 0x59, 0x21, 0x21, 0x15, 0x89, 0x87, 0x54, 0xe2, 0x85,
	0x27, 0x9e, 0x40, 0x3c, 0xa1, 0x7d, 0xc8, 0xf6, 0x5f, 0x40, 0xbc, 0xf0, 0xbe, 0x08, 0x51, 0x1e,
	0xf6, 0x81, 0x27, 0xd4, 0x27, 0x74, 0x3f, 0xc6, 0x33, 0xf6, 0xd8, 0x89, 0x53, 0x16, 0xa9, 0x2f,
	0x9e, 0xb9, 0xe7, 0xf3, 0x77, 0xcf, 0x39, 0x73, 0xce, 0x31, 0x00, 0xb3, 0xe8, 0xfd, 0xba, 0x1f,
	0x78, 0xcc, 0xc3, 0x65, 0x6a, 0x59, 0x94, 0x59, 0x9d, 0xfb, 0x75, 0x41, 0x3c, 0x7e, 0xad, 0x7a,
	0xcd, 0x72, 0x5d, 0x8f, 0x59, 0xcc, 0xf1, 0x5c, 0xda, 0x88, 0xbd, 0x4b, 0x85, 0xea, 0xd7, 0xbb,
	0x9e, 0xd7, 0xed, 0x91, 0x86, 0x38, 0x1d, 0x0c, 0x0e, 0x1b, 0xa4, 0xef, 0xb3, 0x13, 0xc5, 0x5c,
	0x19, 0x67, 0x1e, 0x3a, 0xa4, 0x67, 0xb7, 0xfb, 0x43, 0x7f, 0xd5, 0x17, 0xc7, 0x25, 0x98, 0xd3,
	0x27, 0x94, 0x59, 0x7d, 0x5f, 0x09, 0x5c, 0x39, 0xb6, 0x7a, 0x8e, 0x6d, 0x31, 0xd2, 0x08, 0x5f,
	0x14, 0x63, 0x71, 0xc8, 0xe8, 0x1c, 0x59, 0xf7, 0x07, 0x8a, 0x5a, 0x61, 0x27, 0x3e, 0xa1, 0x0d,
	0xf1, 0xab, 0x48, 0x57, 0x7d, 0x72, 0x14, 0x10, 0xdb, 0xb2, 0x82, 0xc6, 0xf0, 0x4d, 0xb1, 0x96,
	0xc8, 0x31, 0x71, 0x19, 0xf5, 0x07, 0xf4, 0xa8, 0xc1, 0x7f, 0x14, 0xf9, 0x05, 0xda, 0x39, 0x22,
	0x7d, 0xab, 0x21, 0x1f, 0xa1, 0xe5, 0x9e, 0xd7, 0xed, 0x3a, 0x6e, 0xb7, 0xd1, 0xf3, 0xba, 0xa1,
	0x7a, 0x27, 0x18, 0xd8, 0x5d, 0xe2, 0x36, 0xd4, 0x53, 0x92, 0x8d, 0x2f, 0xb2, 0xa0, 0xed, 0x5b,
	0xf4, 0x3e, 0x2e, 0x41, 0xca, 0xb1, 0x75, 0xb4, 0x82, 0x56, 0xf3, 0x66, 0xca, 0xb1, 0xf1, 0x75,
	0xc8, 0x30, 0x87, 0xf5, 0x88, 0x9e, 0xe2, 0xa4, 0x56, 0xe1, 0xf4, 0xe9, 0x67, 0xe9, 0x6c, 0xa0,
	0x95, 0x91, 0x6e, 0x9b, 0x92, 0x83, 0xb7, 0x00, 0x28, 0xb3, 0x02, 0xd6, 0xe6, 0x37, 0xd3, 0xd3,
	0x2b, 0x68, 0xb5, 0xd0, 0xac, 0xd6, 0x65, 0x90, 0xea, 0x61, 0x90, 0xea, 0xfb, 0x61, 0x90, 0x5a,
	0xc0, 0x6d, 0x64, 0xfe, 0x84, 0x52, 0x39, 0x64, 0xe6, 0x85, 0xe6, 0xa6, 0xc5, 0x08, 0xbe, 0x05,
	0x39, 0x7b, 0x40, 0xa4, 0x11, 0xed, 0x52, 0x46, 0xe6, 0xec, 0x01, 0x11, 0x26, 0x5e, 0x85, 0x0a,
	0x25, 0xae, 0xdd, 0x76, 0x3d, 0xe6, 0x1c, 0x3a, 0x1d, 0x91, 0x74, 0x3d, 0xb3, 0x82, 0x56, 0x73,
	0x66, 0x99, 0x33, 0x76, 0x62, 0x74, 0xfc, 0x23, 0xa8, 0xc4, 0xe5, 0xda, 0x3c, 0xfe, 0x7a, 0x56,
	0x38, 0x36, 0xea, 0xe3, 0x25, 0x55, 0x8f, 0xab, 0xee, 0x9f, 0xf8, 0xa4, 0x95, 0xfd, 0xe2, 0xf3,
	0x75, 0xee, 0xbc, 0xec, 0x8e, 0x71, 0xf0, 0x5b, 0x90, 0xb3, 0x28, 0x75, 0xba, 0x2e, 0x21, 0xfa,
	0x9c, 0xba, 0x48, 0xc2, 0xde, 0x2d, 0x25, 0xd1, 0xd2, 0xfe, 0x76, 0x56, 0x43, 0xe6, 0x50, 0x03,
	0xbf, 0x05, 0x59, 0xca, 0x2c, 0x36, 0xa0, 0x7a, 0x6e, 0x05, 0xad, 0x96, 0x9a, 0x7a, 0x52, 0xf7,
	0xae, 0xe0, 0xab, 0x10, 0x3c, 0x44, 0xa9, 0x32, 0x32, 0x95, 0x0e, 0xae, 0x01, 0x3e, 0x72, 0xba,
	0x47, 0x6d, 0x3f, 0x70, 0xbc, 0xc0, 0x61, 0x27, 0x6d, 0xae, 0xa3, 0xe7, 0x65, 0x08, 0x38, 0x67,
	0x4f, 0x31, 0x44, 0xb2, 0xaf, 0xc3, 0x3c, 0xe9, 0xfb, 0x3d, 0xef, 0x84, 0x10, 0xda, 0x76, 0x6c,
	0x1d, 0x56, 0xd2, 0xab, 0x79, 0xb3, 0x30, 0xa4, 0x6d, 0xdb, 0xf8, 0x1a, 0x80, 0x1f, 0x78, 0x3f,
	0x25, 0x1d, 0xc6, 0x05, 0x0a, 0xa2, 0x2e, 0xf2, 0x8a, 0xb2, 0xcd, 0xcb, 0x63, 0x3e, 0x64, 0xbb,
	0x56, 0x9f, 0xe8, 0xf3, 0x42, 0xa0, 0xa0, 0x68, 0x3b, 0x56, 0x9f, 0xe0, 0x97, 0x00, 0x3a, 0x01,
	0xb1, 0x18, 0xb1, 0xdb, 0x07, 0x27, 0x7a, 0x51, 0x94, 0x91, 0xbc, 0x74, 0x5e, 0xd1, 0x5b, 0x27,
	0xf8, 0x07, 0x91, 0x90, 0xe7, 0xea, 0xa5, 0x0b, 0xd3, 0x3f, 0x6a, 0x60, 0xd7, 0xe5, 0x5e, 0x06,
	0xbe, 0x1d, 0x7a, 0x59, 0x88, 0x7b, 0x51, 0x74, 0xe9, 0x25, 0x14, 0xf2, 0x5c, 0xbd, 0x3c, 0xab,
	0x17, 0xa5, 0xb3, 0xeb, 0xe2, 0x0d, 0x98, 0xef, 0x78, 0x7d, 0xbf, 0x47, 0x94, 0x89, 0xca, 0x8c,
	0x26, 0x0a, 0x43, 0xad, 0x5d, 0xf7, 0xc6, 0xc2, 0x1f, 0xff, 0xb1, 0x8e, 0xfe, 0xf3, 0xf9, 0x3a,
	0x7a, 0xf8, 0xaf, 0xf5, 0x34, 0xb3, 0xa8, 0xd1, 0x82, 0xf2, 0x78, 0x79, 0x61, 0x1d, 0xe6, 0xfa,
	0x84, 0x52, 0xab, 0x4b, 0xc4, 0xc7, 0x98, 0x33, 0xc3, 0x23, 0x5e, 0x84, 0x0c, 0xe9, 0x5b, 0x4e,
	0x4f, 0x7c, 0x91, 0x39, 0x53, 0x1e, 0x8c, 0x75, 0xc8, 0x85, 0x25, 0x95, 0xf8, 0x86, 0x87, 0x1a,
	0x9a, 0x20, 0x29, 0x0d, 0x17, 0x2a, 0x1b, 0x22, 0x7c, 0xbc, 0x14, 0x4c, 0xf2, 0xfe, 0x80, 0x50,
	0x86, 0xaf, 0x43, 0xd6, 0xb7, 0x02, 0xe2, 0x32, 0xa9, 0xde, 0xca, 0xf3, 0x1a, 0xd3, 0x82, 0x54,
	0x39, 0x6d, 0x2a, 0x06, 0xfe, 0x2e, 0x68, 0xa2, 0xa8, 0x52, 0xe2, 0xee, 0xcb, 0xc9, 0xf2, 0xe4,
	0xf6, 0x54, 0x71, 0x3e, 0x12, 0xc5, 0x29, 0xe4, 0x0d, 0x1b, 0x4a, 0xb7, 0x09, 0x8b, 0x3b, 0xbb,
	0x1a, 0xe1, 0x8c, 0x3b, 0xe2, 0x90, 0xdf, 0x80, 0xfc, 0xb1, 0x43, 0x3e, 0x10, 0x6d, 0x57, 0x79,
	0x4a, 0x46, 0xf9, 0x6d, 0xde, 0x99, 0xef, 0x70, 0x83, 0x39, 0x2e, 0xcc, 0xdf, 0x8c, 0x3a, 0x54,
	0x36, 0x09, 0x8f, 0xf4, 0x6c, 0x8e, 0x8c, 0x8f, 0x11, 0x54, 0xee, 0x89, 0xfc, 0xc6, 0x15, 0xc2,
	0x3b, 0xa2, 0xcb, 0xdd, 0x11, 0xdf, 0x84, 0x82, 0x2c, 0x96, 0x59, 0x81, 0xab, 0x7a, 0x14, 0xd0,
	0xff, 0x82, 0x60, 0xe1, 0x1d, 0x87, 0xb2, 0x4b, 0xe6, 0x63, 0x11, 0x32, 0x87, 0x4e, 0x40, 0x99,
	0xf0, 0x56, 0x34, 0xe5, 0x81, 0x53, 0xad, 0x43, 0x46, 0x02, 0xd1, 0x8f, 0xf3, 0xa6, 0x3c, 0x60,
	0x0c, 0x5a, 0xcf, 0xa2, 0x4c, 0x14, 0x42, 0xd1, 0x14, 0xef, 0x78, 0x19, 0xb2, 0x07, 0xe4, 0xd0,
	0x0b, 0x88, 0xe8, 0x94, 0x79, 0x53, 0x9d, 0xf0, 0x46, 0x3c, 0x05, 0xd9, 0x8b, 0x6e, 0x32, 0x12,
	0x8c, 0x28, 0x1d, 0x3f, 0x47, 0x50, 0x8e, 0xee, 0x44, 0x7d, 0xcf, 0xa5, 0x04, 0xdf, 0x84, 0x8c,
	0xeb, 0xd9, 0x84, 0xea, 0x68, 0x25, 0x3d, 0xb9, 0x3b, 0x72, 0xf1, 0x1d, 0xcf, 0x26, 0xad, 0xfc,
	0xa3, 0x27, 0xb5, 0x0c, 0xb1, 0xbb, 0x84, 0x9a, 0x52, 0x07, 0x7f, 0x07, 0xf2, 0xbe, 0xd5, 0x25,
	0x6d, 0xc7, 0x3d, 0xf4, 0x54, 0x80, 0xe3, 0x2d, 0x52, 0x0c, 0xd1, 0x3d, 0xab, 0x4b, 0xb6, 0xdd,
	0x43, 0xcf, 0xcc, 0xf9, 0xea, 0xcd, 0xf8, 0x09, 0xe4, 0x42, 0xa3, 0xf8, 0x65, 0xc8, 0xf9, 0x1e,
	0x75, 0xc4, 0x74, 0x90, 0x61, 0x85, 0x47, 0x4f, 0x6a, 0xd9, 0xce, 0x20, 0xa0, 0x5e, 0x60, 0x0e,
	0x79, 0x78, 0x0d, 0x34, 0xee, 0xf3, 0xfc, 0x4a, 0x37, 0x85, 0x8c, 0x11, 0xc0, 0x95, 0xa8, 0x8c,
	0x64, 0x83, 0x9e, 0xa1, 0xcc, 0xa3, 0x66, 0x9f, 0xba, 0x7c, 0xb3, 0x37, 0x7e, 0x87, 0x60, 0x39,
	0x0c, 0x6e, 0xeb, 0x64, 0x9f, 0x0f, 0xe3, 0x4b, 0xd4, 0xcd, 0x0c, 0x93, 0x7d, 0xa4, 0x04, 0xb4,
	0x2f, 0x59, 0x02, 0x4f, 0x10, 0x5c, 0x89, 0x50, 0x8e, 0x86, 0x66, 0x06, 0x98, 0xff, 0x53, 0x88,
	0x9e, 0xcf, 0x0d, 0x7e, 0x91, 0x82, 0xa5, 0xe8, 0x06, 0x7c, 0xd3, 0xb8, 0x04, 0xfe, 0xd1, 0xed,
	0x28, 0xf5, 0x3c, 0xb6, 0xa3, 0xf4, 0x97, 0xdb, 0x8e, 0x9e, 0x4b, 0x2c, 0x7e, 0x0c, 0x15, 0x39,
	0x67, 0x66, 0x6c, 0xe4, 0xaf, 0xc2, 0x70, 0x9d, 0xe0, 0x0b, 0x44, 0x8a, 0x6f, 0x18, 0xca, 0xf4,
	0x27, 0x02, 0x1e, 0x84, 0xec, 0x6d, 0xdb, 0xf8, 0x33, 0x82, 0xc5, 0xe1, 0x8c, 0xf0, 0xbd, 0x80,
	0x85, 0x0e, 0x96, 0x47, 0xe3, 0xfc, 0xd5, 0x0b, 0xae, 0xf1, 0x43, 0x58, 0x1a, 0x43, 0xae, 0x9a,
	0xdd, 0x9b, 0xa0, 0xd9, 0x16, 0xb3, 0x54, 0xaf, 0xfb, 0xc6, 0x94, 0x26, 0x32, 0xa2, 0x63, 0x0a,
	0x0d, 0xe3, 0x3d, 0xc0, 0x13, 0xec, 0xd5, 0x85, 0x3d, 0xa2, 0x46, 0xd3, 0x39, 0x38, 0x85, 0x15,
	0xb1, 0x2e, 0x74, 0xbc, 0x81, 0x2b, 0xc7, 0x43, 0xda, 0x94, 0x07, 0xe3, 0x5b, 0xb0, 0xf4, 0xae,
	0xfa, 0x2f, 0xb2, 0x27, 0x42, 0x19, 0x46, 0x7a, 0x6c, 0x77, 0xb8, 0xa1, 0x7d, 0x76, 0x56, 0x43,
	0xc6, 0xeb, 0xb0, 0x3c, 0x2e, 0xae, 0xe0, 0x2c, 0x42, 0x46, 0xfc, 0xa9, 0x51, 0x5b, 0x8a, 0x3c,
	0x48, 0xad, 0xb5, 0x0d, 0xc8, 0xca, 0x4f, 0x13, 0x2f, 0x40, 0xe1, 0xde, 0xce, 0xdd, 0xbd, 0xad,
	0x8d, 0xed, 0xb7, 0xb7, 0xb7, 0x36, 0xcb, 0x5f, 0xc3, 0x05, 0x98, 0xdb, 0xdd, 0xb9, 0xbd, 0xbb,
	0xbd, 0x73, 0xbb, 0x8c, 0x70, 0x11, 0xf2, 0x1b, 0xbb, 0x77, 0xf6, 0xde, 0xd9, 0xda, 0xdf, 0xda,
	0x2c, 0xa7, 0xf0, 0x3c, 0xe4, 0xee, 0xed, 0x6d, 0xec, 0xde, 0xe1, 0xcc, 0x74, 0xf3, 0x0f, 0xf3,
	0x90, 0xe1, 0x61, 0xa0, 0xf8, 0x67, 0x08, 0x20, 0xda, 0x58, 0xf0, 0x4b, 0xc9, 0x50, 0x26, 0xf6,
	0x99, 0xea, 0x94, 0xa6, 0x6d, 0xbc, 0x79, 0xfa, 0x4c, 0x83, 0xb0, 0xa8, 0xd6, 0xd1, 0xbf, 0x9f,
	0x69, 0xa9, 0x1c, 0x7a, 0x7c, 0x56, 0x9b, 0xc7, 0x6a, 0x0f, 0xe5, 0x52, 0x0f, 0xff, 0xfa, 0xf7,
	0x5f, 0xa7, 0x4a, 0x46, 0xbe, 0x71, 0xfc, 0x5a, 0x83, 0x6b, 0xd3, 0x1b, 0x68, 0x0d, 0xbf, 0x0f,
	0x73, 0x2a, 0xd1, 0x78, 0x25, 0x69, 0x7c, 0x74, 0xc3, 0x99, 0xea, 0xbe, 0xf6, 0xcf, 0xa7, 0x1a,
	0x3a, 0x7d, 0xa6, 0x69, 0x3c, 0xda, 0x8f, 0xcf, 0x6a, 0x59, 0xb9, 0x6f, 0x08, 0x87, 0x65, 0x5c,
	0x1a, 0x3a, 0x6c, 0x7c, 0xe8, 0xd8, 0x0f, 0xf0, 0x47, 0x00, 0xd1, 0x4e, 0x33, 0xe9, 0xde, 0x89,
	0x8d, 0xa7, 0xba, 0x9c, 0xa8, 0x8b, 0x2d, 0xfe, 0x1f, 0xd7, 0x78, 0x3d, 0x74, 0x1a, 0xbf, 0xb1,
	0x3d, 0x54, 0x97, 0x00, 0xd6, 0xc6, 0x01, 0xfc, 0x12, 0x01, 0x44, 0xd3, 0x6d, 0x12, 0x82, 0xc4,
	0x0a, 0x35, 0xf5, 0xea, 0xb7, 0x4e, 0x9f, 0x69, 0x79, 0x98, 0x13, 0xb4, 0x51, 0x18, 0x83, 0xa1,
	0x0d, 0x01, 0x43, 0xaf, 0xbe, 0x10, 0x83, 0xa1, 0xe4, 0x1f, 0xf0, 0x14, 0x7c, 0x04, 0xb9, 0xb0,
	0x1d, 0xe3, 0xeb, 0x49, 0x37, 0x63, 0x3b, 0x54, 0xd5, 0x38, 0x4f, 0x44, 0x96, 0xf1, 0x30, 0x21,
	0xb9, 0xb0, 0x26, 0x1e, 0x9f, 0xd5, 0xe6, 0x20, 0x23, 0x9c, 0x0b, 0x34, 0x05, 0x1c, 0x95, 0x01,
	0xfe, 0x14, 0x41, 0x79, 0x7c, 0xda, 0xe3, 0x6f, 0x9e, 0x17, 0x95, 0x91, 0xb1, 0x37, 0x35, 0x36,
	0x9b, 0x89, 0xec, 0x60, 0x5c, 0x1e, 0x8c, 0x19, 0x11, 0x70, 0xaa, 0xd5, 0xa5, 0x28, 0x38, 0x72,
	0xd6, 0x89, 0x54, 0xf1, 0xf0, 0x7c, 0x8c, 0x00, 0xa2, 0x1e, 0x3d, 0x29, 0x5b, 0x89, 0x0e, 0x3e,
	0xb5, 0x5e, 0xbe, 0x3f, 0xa9, 0x5e, 0xac, 0xa1, 0xba, 0xc0, 0x72, 0xd5, 0x58, 0x8c, 0xb0, 0x44,
	0x3c, 0x0e, 0xe5, 0x34, 0xb6, 0xd2, 0xaa, 0x0d, 0x05, 0xaf, 0x4e, 0x4f, 0xc7, 0xe8, 0x12, 0x33,
	0x53, 0xe2, 0xbe, 0x37, 0x21, 0x71, 0x25, 0x98, 0x17, 0x60, 0x94, 0x39, 0x01, 0xb2, 0x82, 0x17,
	0x22, 0x90, 0x72, 0xbb, 0xf9, 0x6d, 0x6c, 0x37, 0x0d, 0x17, 0x93, 0x49, 0x59, 0x9c, 0xb2, 0xbc,
	0xcc, 0x04, 0xef, 0xe6, 0x04, 0x78, 0x0b, 0x50, 0x54, 0xf0, 0x62, 0x09, 0xc5, 0xb8, 0x3c, 0x9e,
	0x50, 0xfc, 0x1b, 0x04, 0xa5, 0xd1, 0xbd, 0x03, 0xbf, 0x72, 0x1e, 0xbc, 0xd8, 0x66, 0x32, 0x13,
	0xb8, 0x37, 0x26, 0x80, 0x2b, 0x42, 0x41, 0x81, 0xe3, 0xd6, 0x92, 0x0d, 0x49, 0xcc, 0x94, 0x4f,
	0x11, 0x14, 0x47, 0xa6, 0x1d, 0x7e, 0xf9, 0x9c, 0x56, 0x18, 0x1b, 0xe4, 0xd5, 0x57, 0x2e, 0x94,
	0x3b, 0x27, 0xaf, 0x21, 0x36, 0x29, 0x9a, 0x0c, 0x5b, 0x20, 0xe8, 0x4d, 0x06, 0x45, 0x39, 0xa4,
	0xee, 0x92, 0xe0, 0xd8, 0xe9, 0x10, 0xdc, 0x81, 0xd2, 0xe8, 0xf4, 0x9a, 0x14, 0xc6, 0x89, 0xe3,
	0xb0, 0xba, 0x7a, 0xb1, 0xa0, 0x04, 0xdc, 0xfa, 0x7d, 0xea, 0xf4, 0xa9, 0xd6, 0x05, 0x02, 0xd9,
	0x77, 0x1d, 0xf2, 0x01, 0x09, 0xb0, 0x7a, 0x36, 0xc3, 0x71, 0xd1, 0x1c, 0x36, 0xad, 0xe6, 0xf8,
	0x37, 0xd1, 0x4c, 0xd4, 0x61, 0x73, 0x2c, 0xf1, 0xcd, 0xd1, 0x78, 0x9f, 0x3e, 0xd5, 0x3e, 0x41,
	0xf0, 0x2b, 0x04, 0xd9, 0x2d, 0xdb, 0x61, 0x5e, 0x80, 0xd5, 0xb3, 0x19, 0x6b, 0xd3, 0xcd, 0x44,
	0x8b, 0x6a, 0xc6, 0xda, 0xc2, 0xff, 0x0b, 0xd6, 0x8b, 0x70, 0x0d, 0x32, 0xb7, 0xec, 0xbe, 0xe3,
	0x62, 0xf9, 0xa8, 0x16, 0x3f, 0x94, 0x09, 0x7c, 0xb0, 0xb6, 0xd6, 0xa8, 0xaf, 0xbd, 0x97, 0xf2,
	0x0f, 0x0e, 0xb2, 0xa2, 0xcb, 0x7c, 0xfb, 0xbf, 0x01, 0x00, 0x00, 0xff, 0xff, 0xce, 0x28, 0xea,
	0xdf, 0xc6, 0x15, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TasksClient is the client API for Tasks service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TasksClient interface {
	// CreateTask creates new task.
	CreateTask(ctx context.Context, in *CreateTaskRequest, opts ...grpc.CallOption) (*Task, error)
	// GetTask returns the task by its unique id.
	GetTask(ctx context.Context, in *GetTaskRequest, opts ...grpc.CallOption) (*Task, error)
	// DeleteTask will delete the task from the system by Id.
	// This will be a soft delete from the system
	DeleteTask(ctx context.Context, in *DeleteTaskRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// UpdateTask will update the task identified by its task id.
	// Update Task uses Field Mask to update specific properties of task object
	UpdateTask(ctx context.Context, in *UpdateTaskRequest, opts ...grpc.CallOption) (*Task, error)
	// ListTask lists all the Task(s)
	ListTask(ctx context.Context, in *ListTaskRequest, opts ...grpc.CallOption) (*ListTaskResponse, error)
	// UpdateTaskStatus will update the status of the task
	UpdateTaskStatus(ctx context.Context, in *UpdateTaskStatusRequest, opts ...grpc.CallOption) (*Task, error)
	// AssignTask will assign employee(s) to the task
	AssignTask(ctx context.Context, in *AssignTaskRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// List Task by title according to the parent
	// if the parent is project list task by title inside the project
	// if the parent is location/company then list all the tasks from all the projects inside that location/company
	ListTaskByTitle(ctx context.Context, in *ListTaskByTitleRequest, opts ...grpc.CallOption) (*ListTaskResponse, error)
	// List task by status (similar to List Task by Title)
	ListTaskByStatus(ctx context.Context, in *ListTaskByStatusRequest, opts ...grpc.CallOption) (*ListTaskResponse, error)
	// List task by date (similar to list task by title)
	ListTaskByDate(ctx context.Context, in *ListTaskByDateRequest, opts ...grpc.CallOption) (*ListTaskResponse, error)
	// Get the report for tasks completed in a particular range of time.
	// if the parent is project then get the report for the project
	// if the parent is company/location then get the report for that.
	GetTaskReport(ctx context.Context, in *GetTaskReportRequest, opts ...grpc.CallOption) (*GetTaskReportResponse, error)
}

type tasksClient struct {
	cc *grpc.ClientConn
}

func NewTasksClient(cc *grpc.ClientConn) TasksClient {
	return &tasksClient{cc}
}

func (c *tasksClient) CreateTask(ctx context.Context, in *CreateTaskRequest, opts ...grpc.CallOption) (*Task, error) {
	out := new(Task)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/CreateTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) GetTask(ctx context.Context, in *GetTaskRequest, opts ...grpc.CallOption) (*Task, error) {
	out := new(Task)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/GetTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) DeleteTask(ctx context.Context, in *DeleteTaskRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/DeleteTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) UpdateTask(ctx context.Context, in *UpdateTaskRequest, opts ...grpc.CallOption) (*Task, error) {
	out := new(Task)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/UpdateTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) ListTask(ctx context.Context, in *ListTaskRequest, opts ...grpc.CallOption) (*ListTaskResponse, error) {
	out := new(ListTaskResponse)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/ListTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) UpdateTaskStatus(ctx context.Context, in *UpdateTaskStatusRequest, opts ...grpc.CallOption) (*Task, error) {
	out := new(Task)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/UpdateTaskStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) AssignTask(ctx context.Context, in *AssignTaskRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/AssignTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) ListTaskByTitle(ctx context.Context, in *ListTaskByTitleRequest, opts ...grpc.CallOption) (*ListTaskResponse, error) {
	out := new(ListTaskResponse)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/ListTaskByTitle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) ListTaskByStatus(ctx context.Context, in *ListTaskByStatusRequest, opts ...grpc.CallOption) (*ListTaskResponse, error) {
	out := new(ListTaskResponse)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/ListTaskByStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) ListTaskByDate(ctx context.Context, in *ListTaskByDateRequest, opts ...grpc.CallOption) (*ListTaskResponse, error) {
	out := new(ListTaskResponse)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/ListTaskByDate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) GetTaskReport(ctx context.Context, in *GetTaskReportRequest, opts ...grpc.CallOption) (*GetTaskReportResponse, error) {
	out := new(GetTaskReportResponse)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/GetTaskReport", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TasksServer is the server API for Tasks service.
type TasksServer interface {
	// CreateTask creates new task.
	CreateTask(context.Context, *CreateTaskRequest) (*Task, error)
	// GetTask returns the task by its unique id.
	GetTask(context.Context, *GetTaskRequest) (*Task, error)
	// DeleteTask will delete the task from the system by Id.
	// This will be a soft delete from the system
	DeleteTask(context.Context, *DeleteTaskRequest) (*empty.Empty, error)
	// UpdateTask will update the task identified by its task id.
	// Update Task uses Field Mask to update specific properties of task object
	UpdateTask(context.Context, *UpdateTaskRequest) (*Task, error)
	// ListTask lists all the Task(s)
	ListTask(context.Context, *ListTaskRequest) (*ListTaskResponse, error)
	// UpdateTaskStatus will update the status of the task
	UpdateTaskStatus(context.Context, *UpdateTaskStatusRequest) (*Task, error)
	// AssignTask will assign employee(s) to the task
	AssignTask(context.Context, *AssignTaskRequest) (*empty.Empty, error)
	// List Task by title according to the parent
	// if the parent is project list task by title inside the project
	// if the parent is location/company then list all the tasks from all the projects inside that location/company
	ListTaskByTitle(context.Context, *ListTaskByTitleRequest) (*ListTaskResponse, error)
	// List task by status (similar to List Task by Title)
	ListTaskByStatus(context.Context, *ListTaskByStatusRequest) (*ListTaskResponse, error)
	// List task by date (similar to list task by title)
	ListTaskByDate(context.Context, *ListTaskByDateRequest) (*ListTaskResponse, error)
	// Get the report for tasks completed in a particular range of time.
	// if the parent is project then get the report for the project
	// if the parent is company/location then get the report for that.
	GetTaskReport(context.Context, *GetTaskReportRequest) (*GetTaskReportResponse, error)
}

// UnimplementedTasksServer can be embedded to have forward compatible implementations.
type UnimplementedTasksServer struct {
}

func (*UnimplementedTasksServer) CreateTask(ctx context.Context, req *CreateTaskRequest) (*Task, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTask not implemented")
}
func (*UnimplementedTasksServer) GetTask(ctx context.Context, req *GetTaskRequest) (*Task, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTask not implemented")
}
func (*UnimplementedTasksServer) DeleteTask(ctx context.Context, req *DeleteTaskRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteTask not implemented")
}
func (*UnimplementedTasksServer) UpdateTask(ctx context.Context, req *UpdateTaskRequest) (*Task, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateTask not implemented")
}
func (*UnimplementedTasksServer) ListTask(ctx context.Context, req *ListTaskRequest) (*ListTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTask not implemented")
}
func (*UnimplementedTasksServer) UpdateTaskStatus(ctx context.Context, req *UpdateTaskStatusRequest) (*Task, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateTaskStatus not implemented")
}
func (*UnimplementedTasksServer) AssignTask(ctx context.Context, req *AssignTaskRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AssignTask not implemented")
}
func (*UnimplementedTasksServer) ListTaskByTitle(ctx context.Context, req *ListTaskByTitleRequest) (*ListTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTaskByTitle not implemented")
}
func (*UnimplementedTasksServer) ListTaskByStatus(ctx context.Context, req *ListTaskByStatusRequest) (*ListTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTaskByStatus not implemented")
}
func (*UnimplementedTasksServer) ListTaskByDate(ctx context.Context, req *ListTaskByDateRequest) (*ListTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTaskByDate not implemented")
}
func (*UnimplementedTasksServer) GetTaskReport(ctx context.Context, req *GetTaskReportRequest) (*GetTaskReportResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTaskReport not implemented")
}

func RegisterTasksServer(s *grpc.Server, srv TasksServer) {
	s.RegisterService(&_Tasks_serviceDesc, srv)
}

func _Tasks_CreateTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).CreateTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/CreateTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).CreateTask(ctx, req.(*CreateTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_GetTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).GetTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/GetTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).GetTask(ctx, req.(*GetTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_DeleteTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).DeleteTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/DeleteTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).DeleteTask(ctx, req.(*DeleteTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_UpdateTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).UpdateTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/UpdateTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).UpdateTask(ctx, req.(*UpdateTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_ListTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).ListTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/ListTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).ListTask(ctx, req.(*ListTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_UpdateTaskStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateTaskStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).UpdateTaskStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/UpdateTaskStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).UpdateTaskStatus(ctx, req.(*UpdateTaskStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_AssignTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AssignTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).AssignTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/AssignTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).AssignTask(ctx, req.(*AssignTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_ListTaskByTitle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListTaskByTitleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).ListTaskByTitle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/ListTaskByTitle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).ListTaskByTitle(ctx, req.(*ListTaskByTitleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_ListTaskByStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListTaskByStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).ListTaskByStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/ListTaskByStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).ListTaskByStatus(ctx, req.(*ListTaskByStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_ListTaskByDate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListTaskByDateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).ListTaskByDate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/ListTaskByDate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).ListTaskByDate(ctx, req.(*ListTaskByDateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_GetTaskReport_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTaskReportRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).GetTaskReport(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/GetTaskReport",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).GetTaskReport(ctx, req.(*GetTaskReportRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Tasks_serviceDesc = grpc.ServiceDesc{
	ServiceName: "saastack.task.v1.Tasks",
	HandlerType: (*TasksServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateTask",
			Handler:    _Tasks_CreateTask_Handler,
		},
		{
			MethodName: "GetTask",
			Handler:    _Tasks_GetTask_Handler,
		},
		{
			MethodName: "DeleteTask",
			Handler:    _Tasks_DeleteTask_Handler,
		},
		{
			MethodName: "UpdateTask",
			Handler:    _Tasks_UpdateTask_Handler,
		},
		{
			MethodName: "ListTask",
			Handler:    _Tasks_ListTask_Handler,
		},
		{
			MethodName: "UpdateTaskStatus",
			Handler:    _Tasks_UpdateTaskStatus_Handler,
		},
		{
			MethodName: "AssignTask",
			Handler:    _Tasks_AssignTask_Handler,
		},
		{
			MethodName: "ListTaskByTitle",
			Handler:    _Tasks_ListTaskByTitle_Handler,
		},
		{
			MethodName: "ListTaskByStatus",
			Handler:    _Tasks_ListTaskByStatus_Handler,
		},
		{
			MethodName: "ListTaskByDate",
			Handler:    _Tasks_ListTaskByDate_Handler,
		},
		{
			MethodName: "GetTaskReport",
			Handler:    _Tasks_GetTaskReport_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "task.proto",
}

// ParentServiceClient is the client API for ParentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ParentServiceClient interface {
	ValidateParent(ctx context.Context, in *ValidateParentRequest, opts ...grpc.CallOption) (*ValidateParentResponse, error)
}

type parentServiceClient struct {
	cc *grpc.ClientConn
}

func NewParentServiceClient(cc *grpc.ClientConn) ParentServiceClient {
	return &parentServiceClient{cc}
}

func (c *parentServiceClient) ValidateParent(ctx context.Context, in *ValidateParentRequest, opts ...grpc.CallOption) (*ValidateParentResponse, error) {
	out := new(ValidateParentResponse)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.ParentService/ValidateParent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ParentServiceServer is the server API for ParentService service.
type ParentServiceServer interface {
	ValidateParent(context.Context, *ValidateParentRequest) (*ValidateParentResponse, error)
}

// UnimplementedParentServiceServer can be embedded to have forward compatible implementations.
type UnimplementedParentServiceServer struct {
}

func (*UnimplementedParentServiceServer) ValidateParent(ctx context.Context, req *ValidateParentRequest) (*ValidateParentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ValidateParent not implemented")
}

func RegisterParentServiceServer(s *grpc.Server, srv ParentServiceServer) {
	s.RegisterService(&_ParentService_serviceDesc, srv)
}

func _ParentService_ValidateParent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ValidateParentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParentServiceServer).ValidateParent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.ParentService/ValidateParent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParentServiceServer).ValidateParent(ctx, req.(*ValidateParentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ParentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "saastack.task.v1.ParentService",
	HandlerType: (*ParentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ValidateParent",
			Handler:    _ParentService_ValidateParent_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "task.proto",
}
